##sequence-region FR682468.1 1 189344
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=874269
FR682468.1	MANUAL	gene	30	132	.	+	.	ID=gene-ASFV-Georgia_4-214;Name=nORF_5_+_30_132;gbkey=Gene;gene=nORF_5_+_30_132
FR682468.1	EMBL	gene	852	1934	.	-	.	ID=gene-ASFV-Georgia_4-1;Name=MGF_360-1L;gbkey=Gene;gene=MGF_360-1L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-1
FR682468.1	MANUAL	gene	1053	1170	.	+	.	ID=gene-ASFV-Georgia_4-212;Name=nORF_1022_+_1053_1170;gbkey=Gene;gene=nORF_1022_+_1053_1170
FR682468.1	MANUAL	gene	1738	1765	.	+	.	ID=gene-ASFV-Georgia_4-313;Name=nORF_1726_+_1738_1765;gbkey=Gene;gene=nORF_1726_+_1738_1765
FR682468.1	EMBL	gene	2020	3108	.	-	.	ID=gene-ASFV-Georgia_4-2;Name=MGF_360-2L;gbkey=Gene;gene=MGF_360-2L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-2
FR682468.1	MANUAL	gene	2202	2220	.	+	.	ID=gene-ASFV-Georgia_4-340;Name=nORF_2198_+_2202_2220;gbkey=Gene;gene=nORF_2198_+_2202_2220
FR682468.1	EMBL	gene	3212	3781	.	+	.	ID=gene-ASFV-Georgia_4-3;Name=KP177R;gbkey=Gene;gene=KP177R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-3
FR682468.1	EMBL	gene	3917	4162	.	-	.	ID=gene-ASFV-Georgia_4-4;Name=L83L;gbkey=Gene;gene=L83L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-4
FR682468.1	EMBL	gene	4263	4421	.	-	.	ID=gene-ASFV-Georgia_4-5;Name=L60L;gbkey=Gene;gene=L60L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-5
FR682468.1	EMBL	gene	4580	5650	.	-	.	ID=gene-ASFV-Georgia_4-6;Name=MGF_360-3L;gbkey=Gene;gene=MGF_360-3L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-6
FR682468.1	MANUAL	gene	4758	4776	.	+	.	ID=gene-ASFV-Georgia_4-341;Name=nORF_4736_+_4758_4776;gbkey=Gene;gene=nORF_4736_+_4758_4776
FR682468.1	MANUAL	gene	4972	5011	.	+	.	ID=gene-ASFV-Georgia_4-285;Name=nORF_4966_+_4972_5011;gbkey=Gene;gene=nORF_4966_+_4972_5011
FR682468.1	MANUAL	gene	5087	5171	.	+	.	ID=gene-ASFV-Georgia_4-226;Name=nORF_5075_+_5087_5171;gbkey=Gene;gene=nORF_5075_+_5087_5171
FR682468.1	EMBL	gene	5604	5732	.	+	.	ID=gene-ASFV-Georgia_4-7;Name=ASFV_G_ACD_00070;gbkey=Gene;gene=ASFV_G_ACD_00070;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-7;partial=true;start_range=.,5604
FR682468.1	EMBL	gene	6040	6684	.	-	.	ID=gene-ASFV-Georgia_4-8;Name=MGF_110-1L;gbkey=Gene;gene=MGF_110-1L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-8
FR682468.1	EMBL	gene	6683	6796	.	+	.	ID=gene-ASFV-Georgia_4-9;Name=ASFV_G_ACD_00090;gbkey=Gene;gene=ASFV_G_ACD_00090;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-9
FR682468.1	EMBL	gene	6864	7178	.	-	.	ID=gene-ASFV-Georgia_4-10;Name=MGF_110-2L;gbkey=Gene;gene=MGF_110-2L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-10
FR682468.1	EMBL	gene	7275	7649	.	-	.	ID=gene-ASFV-Georgia_4-11;Name=MGF_110-3L;gbkey=Gene;gene=MGF_110-3L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-11
FR682468.1	EMBL	gene	7795	7950	.	+	.	ID=gene-ASFV-Georgia_4-12;Name=ASFV_G_ACD_00120;gbkey=Gene;gene=ASFV_G_ACD_00120;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-12
FR682468.1	EMBL	gene	7961	8335	.	-	.	ID=gene-ASFV-Georgia_4-13;Name=MGF_110-4L;gbkey=Gene;gene=MGF_110-4L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-13
FR682468.1	EMBL	gene	8523	9140	.	-	.	ID=gene-ASFV-Georgia_4-14;Name=MGF_110-5L-6L;gbkey=Gene;gene=MGF_110-5L-6L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-14
FR682468.1	MANUAL	gene	9291	9312	.	+	.	ID=gene-ASFV-Georgia_4-331;Name=nORF_9267_+_9291_9312;gbkey=Gene;gene=nORF_9267_+_9291_9312
FR682468.1	EMBL	gene	9347	9760	.	-	.	ID=gene-ASFV-Georgia_4-15;Name=MGF_110-7L;gbkey=Gene;gene=MGF_110-7L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-15
FR682468.1	EMBL	gene	10101	10244	.	-	.	ID=gene-ASFV-Georgia_4-16;Name=ASFV_G_ACD_00160;gbkey=Gene;gene=ASFV_G_ACD_00160;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-16;end_range=10244,.;partial=true
FR682468.1	MANUAL	gene	10303	10363	.	+	.	ID=gene-ASFV-Georgia_4-246;Name=nORF_10297_+_10303_10363;gbkey=Gene;gene=nORF_10297_+_10303_10363
FR682468.1	MANUAL	gene	10303	10363	.	+	.	ID=gene-ASFV-Georgia_4-247;Name=nORF_10302_+_10303_10363;gbkey=Gene;gene=nORF_10302_+_10303_10363
FR682468.1	EMBL	gene	10487	10870	.	-	.	ID=gene-ASFV-Georgia_4-17;Name=MGF_110-8L;gbkey=Gene;gene=MGF_110-8L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-17;end_range=10870,.;partial=true
FR682468.1	MANUAL	gene	10537	10753	.	+	.	ID=gene-ASFV-Georgia_4-192;Name=nORF_10538_+_10537_10753;gbkey=Gene;gene=nORF_10538_+_10537_10753
FR682468.1	EMBL	gene	11088	11462	.	+	.	ID=gene-ASFV-Georgia_4-18;Name=MGF_100-1R;gbkey=Gene;gene=MGF_100-1R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-18
FR682468.1	MANUAL	gene	11336	11366	.	-	.	ID=gene-ASFV-Georgia_4-304;Name=nORF_11375_-_11336_11366;gbkey=Gene;gene=nORF_11375_-_11336_11366
FR682468.1	MANUAL	gene	11390	11459	.	+	.	ID=gene-ASFV-Georgia_4-437;Name=nORF_11353_+_11390_11459;gbkey=Gene;gene=nORF_11353_+_11390_11459
FR682468.1	MANUAL	gene	11390	11459	.	+	.	ID=gene-ASFV-Georgia_4-438;Name=nORF_11389_+_11390_11459;gbkey=Gene;gene=nORF_11389_+_11390_11459
FR682468.1	EMBL	gene	11488	11631	.	-	.	ID=gene-ASFV-Georgia_4-19;Name=ASFV_G_ACD_00190;gbkey=Gene;gene=ASFV_G_ACD_00190;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-19
FR682468.1	EMBL	gene	11621	12493	.	-	.	ID=gene-ASFV-Georgia_4-20;Name=MGF_110-9L;gbkey=Gene;gene=MGF_110-9L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-20
FR682468.1	MANUAL	gene	12186	12237	.	-	.	ID=gene-ASFV-Georgia_4-267;Name=nORF_12259_-_12186_12237;gbkey=Gene;gene=nORF_12259_-_12186_12237
FR682468.1	EMBL	gene	12492	12683	.	+	.	ID=gene-ASFV-Georgia_4-21;Name=ASFV_G_ACD_00210;gbkey=Gene;gene=ASFV_G_ACD_00210;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-21
FR682468.1	MANUAL	gene	12633	12687	.	+	.	ID=gene-ASFV-Georgia_4-262;Name=nORF_12624_+_12633_12687;gbkey=Gene;gene=nORF_12624_+_12633_12687
FR682468.1	MANUAL	gene	12633	12687	.	+	.	ID=gene-ASFV-Georgia_4-263;Name=nORF_12626_+_12633_12687;gbkey=Gene;gene=nORF_12626_+_12633_12687
FR682468.1	EMBL	gene	12784	13143	.	-	.	ID=gene-ASFV-Georgia_4-22;Name=MGF_110-11L;gbkey=Gene;gene=MGF_110-11L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-22
FR682468.1	MANUAL	gene	12786	12843	.	+	.	ID=gene-ASFV-Georgia_4-251;Name=nORF_12786_+_12786_12843;gbkey=Gene;gene=nORF_12786_+_12786_12843
FR682468.1	MANUAL	gene	13227	13278	.	+	.	ID=gene-ASFV-Georgia_4-268;Name=nORF_13197_+_13227_13278;gbkey=Gene;gene=nORF_13197_+_13227_13278
FR682468.1	EMBL	gene	13253	13603	.	-	.	ID=gene-ASFV-Georgia_4-23;Name=MGF_110-14L;gbkey=Gene;gene=MGF_110-14L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-23
FR682468.1	EMBL	gene	13602	13685	.	+	.	ID=gene-ASFV-Georgia_4-24;Name=ASFV_G_ACD_00240;gbkey=Gene;gene=ASFV_G_ACD_00240;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-24
FR682468.1	EMBL	gene	13792	14151	.	-	.	ID=gene-ASFV-Georgia_4-25;Name=MGF_110-12L;gbkey=Gene;gene=MGF_110-12L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-25
FR682468.1	EMBL	gene	14237	15061	.	-	.	ID=gene-ASFV-Georgia_4-26;Name=MGF_110-13L;gbkey=Gene;gene=MGF_110-13L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-26
FR682468.1	EMBL	gene	15086	15199	.	-	.	ID=gene-ASFV-Georgia_4-27;Name=ASFV_G_ACD_00270;gbkey=Gene;gene=ASFV_G_ACD_00270;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-27
FR682468.1	EMBL	gene	15242	16405	.	-	.	ID=gene-ASFV-Georgia_4-28;Name=MGF_360-4L;gbkey=Gene;gene=MGF_360-4L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-28
FR682468.1	MANUAL	gene	15421	15520	.	+	.	ID=gene-ASFV-Georgia_4-216;Name=nORF_15416_+_15421_15520;gbkey=Gene;gene=nORF_15416_+_15421_15520
FR682468.1	MANUAL	gene	15827	15914	.	+	.	ID=gene-ASFV-Georgia_4-223;Name=nORF_15804_+_15827_15914;gbkey=Gene;gene=nORF_15804_+_15827_15914
FR682468.1	MANUAL	gene	16484	16541	.	+	.	ID=gene-ASFV-Georgia_4-252;Name=nORF_16473_+_16484_16541;gbkey=Gene;gene=nORF_16473_+_16484_16541
FR682468.1	MANUAL	gene	16523	16541	.	+	.	ID=gene-ASFV-Georgia_4-342;Name=nORF_16507_+_16523_16541;gbkey=Gene;gene=nORF_16507_+_16523_16541
FR682468.1	EMBL	gene	16625	16753	.	+	.	ID=gene-ASFV-Georgia_4-29;Name=ASFV_G_ACD_00290;gbkey=Gene;gene=ASFV_G_ACD_00290;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-29
FR682468.1	MANUAL	gene	16684	16729	.	-	.	ID=gene-ASFV-Georgia_4-278;Name=nORF_16764_-_16684_16729;gbkey=Gene;gene=nORF_16764_-_16684_16729
FR682468.1	MANUAL	gene	16718	16763	.	+	.	ID=gene-ASFV-Georgia_4-277;Name=nORF_16717_+_16718_16763;gbkey=Gene;gene=nORF_16717_+_16718_16763
FR682468.1	MANUAL	gene	16840	16969	.	+	.	ID=gene-ASFV-Georgia_4-450;Name=nORF_16814_+_16840_16969;gbkey=Gene;gene=nORF_16814_+_16840_16969
FR682468.1	EMBL	gene	16962	17078	.	-	.	ID=gene-ASFV-Georgia_4-30;Name=ASFV_G_ACD_00300;gbkey=Gene;gene=ASFV_G_ACD_00300;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-30
FR682468.1	MANUAL	gene	16964	17054	.	-	.	ID=gene-ASFV-Georgia_4-432;Name=nORF_17065_-_16964_17054;gbkey=Gene;gene=nORF_17065_-_16964_17054
FR682468.1	EMBL	gene	17222	18349	.	-	.	ID=gene-ASFV-Georgia_4-31;Name=MGF_360-6L;gbkey=Gene;gene=MGF_360-6L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-31
FR682468.1	MANUAL	gene	17452	17479	.	+	.	ID=gene-ASFV-Georgia_4-314;Name=nORF_17423_+_17452_17479;gbkey=Gene;gene=nORF_17423_+_17452_17479
FR682468.1	MANUAL	gene	17509	17536	.	+	.	ID=gene-ASFV-Georgia_4-315;Name=nORF_17505_+_17509_17536;gbkey=Gene;gene=nORF_17505_+_17509_17536
FR682468.1	MANUAL	gene	17658	17739	.	+	.	ID=gene-ASFV-Georgia_4-227;Name=nORF_17659_+_17658_17739;gbkey=Gene;gene=nORF_17659_+_17658_17739
FR682468.1	MANUAL	gene	17887	17941	.	+	.	ID=gene-ASFV-Georgia_4-264;Name=nORF_17862_+_17887_17941;gbkey=Gene;gene=nORF_17862_+_17887_17941
FR682468.1	MANUAL	gene	18418	18484	.	+	.	ID=gene-ASFV-Georgia_4-241;Name=nORF_18417_+_18418_18484;gbkey=Gene;gene=nORF_18417_+_18418_18484
FR682468.1	EMBL	gene	18577	18702	.	+	.	ID=gene-ASFV-Georgia_4-32;Name=ASFV_G_ACD_00320;gbkey=Gene;gene=ASFV_G_ACD_00320;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-32
FR682468.1	EMBL	gene	18888	19001	.	+	.	ID=gene-ASFV-Georgia_4-33;Name=ASFV_G_ACD_00330;gbkey=Gene;gene=ASFV_G_ACD_00330;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-33
FR682468.1	EMBL	gene	18994	19128	.	+	.	ID=gene-ASFV-Georgia_4-34;Name=ASFV_G_ACD_00350;gbkey=Gene;gene=ASFV_G_ACD_00350;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-34
FR682468.1	MANUAL	gene	19146	19176	.	-	.	ID=gene-ASFV-Georgia_4-305;Name=nORF_19178_-_19146_19176;gbkey=Gene;gene=nORF_19178_-_19146_19176
FR682468.1	EMBL	gene	19199	19315	.	-	.	ID=gene-ASFV-Georgia_4-35;Name=ASFV_G_ACD_00360;gbkey=Gene;gene=ASFV_G_ACD_00360;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-35
FR682468.1	EMBL	gene	19227	19436	.	+	.	ID=gene-ASFV-Georgia_4-36;Name=X69R;gbkey=Gene;gene=X69R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-36
FR682468.1	MANUAL	gene	19656	19707	.	+	.	ID=gene-ASFV-Georgia_4-269;Name=nORF_19629_+_19656_19707;gbkey=Gene;gene=nORF_19629_+_19656_19707
FR682468.1	EMBL	gene	19733	20539	.	-	.	ID=gene-ASFV-Georgia_4-37;Name=MGF_300-1L;gbkey=Gene;gene=MGF_300-1L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-37
FR682468.1	MANUAL	gene	20668	20689	.	+	.	ID=gene-ASFV-Georgia_4-332;Name=nORF_20646_+_20668_20689;gbkey=Gene;gene=nORF_20646_+_20668_20689
FR682468.1	MANUAL	gene	20796	20838	.	+	.	ID=gene-ASFV-Georgia_4-282;Name=nORF_20768_+_20796_20838;gbkey=Gene;gene=nORF_20768_+_20796_20838
FR682468.1	MANUAL	gene	21773	21902	.	-	.	ID=gene-ASFV-Georgia_4-210;Name=nORF_21905_-_21773_21902;gbkey=Gene;gene=nORF_21905_-_21773_21902
FR682468.1	EMBL	gene	21937	22929	.	-	.	ID=gene-ASFV-Georgia_4-38;Name=MGF_300-4L;gbkey=Gene;gene=MGF_300-4L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-38
FR682468.1	MANUAL	gene	21939	22365	.	-	.	ID=gene-ASFV-Georgia_4-403;Name=nORF_22370_-_21939_22365;gbkey=Gene;gene=nORF_22370_-_21939_22365
FR682468.1	MANUAL	gene	22938	22995	.	+	.	ID=gene-ASFV-Georgia_4-253;Name=nORF_22936_+_22938_22995;gbkey=Gene;gene=nORF_22936_+_22938_22995
FR682468.1	EMBL	gene	23042	24001	.	-	.	ID=gene-ASFV-Georgia_4-39;Name=MGF_360-8L;gbkey=Gene;gene=MGF_360-8L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-39
FR682468.1	MANUAL	gene	23044	23491	.	-	.	ID=gene-ASFV-Georgia_4-401;Name=nORF_23495_-_23044_23491;gbkey=Gene;gene=nORF_23495_-_23044_23491
FR682468.1	MANUAL	gene	23044	23554	.	-	.	ID=gene-ASFV-Georgia_4-444;Name=nORF_23573_-_23044_23554;gbkey=Gene;gene=nORF_23573_-_23044_23554
FR682468.1	EMBL	gene	24163	25215	.	-	.	ID=gene-ASFV-Georgia_4-40;Name=MGF_360-9L;gbkey=Gene;gene=MGF_360-9L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-40
FR682468.1	MANUAL	gene	24165	24735	.	-	.	ID=gene-ASFV-Georgia_4-388;Name=nORF_24753_-_24165_24735;gbkey=Gene;gene=nORF_24753_-_24165_24735
FR682468.1	MANUAL	gene	24305	24323	.	+	.	ID=gene-ASFV-Georgia_4-343;Name=nORF_24295_+_24305_24323;gbkey=Gene;gene=nORF_24295_+_24305_24323
FR682468.1	MANUAL	gene	24429	24459	.	+	.	ID=gene-ASFV-Georgia_4-306;Name=nORF_24415_+_24429_24459;gbkey=Gene;gene=nORF_24415_+_24429_24459
FR682468.1	EMBL	gene	25401	26438	.	-	.	ID=gene-ASFV-Georgia_4-41;Name=MGF_360-10L;gbkey=Gene;gene=MGF_360-10L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-41
FR682468.1	MANUAL	gene	25403	25922	.	-	.	ID=gene-ASFV-Georgia_4-393;Name=nORF_25944_-_25403_25922;gbkey=Gene;gene=nORF_25944_-_25403_25922
FR682468.1	MANUAL	gene	26088	26181	.	+	.	ID=gene-ASFV-Georgia_4-220;Name=nORF_26047_+_26088_26181;gbkey=Gene;gene=nORF_26047_+_26088_26181
FR682468.1	EMBL	gene	26465	27526	.	-	.	ID=gene-ASFV-Georgia_4-42;Name=MGF_360-11L;gbkey=Gene;gene=MGF_360-11L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-42
FR682468.1	MANUAL	gene	26467	26497	.	-	.	ID=gene-ASFV-Georgia_4-307;Name=nORF_26499_-_26467_26497;gbkey=Gene;gene=nORF_26499_-_26467_26497
FR682468.1	MANUAL	gene	26467	27526	.	-	.	ID=gene-ASFV-Georgia_4-375;Name=nORF_27559_-_26467_27526;gbkey=Gene;gene=nORF_27559_-_26467_27526
FR682468.1	EMBL	gene	27734	29329	.	+	.	ID=gene-ASFV-Georgia_4-43;Name=MGF_505-1R;gbkey=Gene;gene=MGF_505-1R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-43
FR682468.1	MANUAL	gene	28228	28255	.	-	.	ID=gene-ASFV-Georgia_4-316;Name=nORF_28278_-_28228_28255;gbkey=Gene;gene=nORF_28278_-_28228_28255
FR682468.1	MANUAL	gene	28608	28821	.	+	.	ID=gene-ASFV-Georgia_4-193;Name=nORF_28585_+_28608_28821;gbkey=Gene;gene=nORF_28585_+_28608_28821
FR682468.1	MANUAL	gene	29307	29322	.	-	.	ID=gene-ASFV-Georgia_4-354;Name=nORF_29322_-_29307_29322;gbkey=Gene;gene=nORF_29322_-_29307_29322
FR682468.1	EMBL	gene	29382	30434	.	-	.	ID=gene-ASFV-Georgia_4-44;Name=MGF_360-12L;gbkey=Gene;gene=MGF_360-12L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-44
FR682468.1	EMBL	gene	30595	31656	.	-	.	ID=gene-ASFV-Georgia_4-45;Name=MGF_360-13L;gbkey=Gene;gene=MGF_360-13L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-45
FR682468.1	MANUAL	gene	30597	30981	.	-	.	ID=gene-ASFV-Georgia_4-405;Name=nORF_31007_-_30597_30981;gbkey=Gene;gene=nORF_31007_-_30597_30981
FR682468.1	MANUAL	gene	30770	30794	.	-	.	ID=gene-ASFV-Georgia_4-323;Name=nORF_30808_-_30770_30794;gbkey=Gene;gene=nORF_30808_-_30770_30794
FR682468.1	EMBL	gene	31840	32913	.	-	.	ID=gene-ASFV-Georgia_4-46;Name=MGF_360-14L;gbkey=Gene;gene=MGF_360-14L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-46
FR682468.1	MANUAL	gene	31842	32088	.	-	.	ID=gene-ASFV-Georgia_4-416;Name=nORF_32099_-_31842_32088;gbkey=Gene;gene=nORF_32099_-_31842_32088
FR682468.1	MANUAL	gene	32151	32358	.	+	.	ID=gene-ASFV-Georgia_4-195;Name=nORF_32107_+_32151_32358;gbkey=Gene;gene=nORF_32107_+_32151_32358
FR682468.1	EMBL	gene	33119	34699	.	+	.	ID=gene-ASFV-Georgia_4-47;Name=MGF_505-2R;gbkey=Gene;gene=MGF_505-2R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-47
FR682468.1	MANUAL	gene	34663	34678	.	-	.	ID=gene-ASFV-Georgia_4-355;Name=nORF_34681_-_34663_34678;gbkey=Gene;gene=nORF_34681_-_34663_34678
FR682468.1	EMBL	gene	34786	35628	.	+	.	ID=gene-ASFV-Georgia_4-48;Name=MGF_505-3R;gbkey=Gene;gene=MGF_505-3R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-48
FR682468.1	EMBL	gene	35706	35828	.	-	.	ID=gene-ASFV-Georgia_4-49;Name=ASFV_G_ACD_00520;gbkey=Gene;gene=ASFV_G_ACD_00520;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-49
FR682468.1	EMBL	gene	35796	37316	.	+	.	ID=gene-ASFV-Georgia_4-50;Name=MGF_505-4R;gbkey=Gene;gene=MGF_505-4R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-50
FR682468.1	MANUAL	gene	36734	36776	.	-	.	ID=gene-ASFV-Georgia_4-283;Name=nORF_36807_-_36734_36776;gbkey=Gene;gene=nORF_36807_-_36734_36776
FR682468.1	EMBL	gene	37345	38841	.	+	.	ID=gene-ASFV-Georgia_4-51;Name=MGF_505-5R;gbkey=Gene;gene=MGF_505-5R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-51
FR682468.1	MANUAL	gene	37773	38838	.	+	.	ID=gene-ASFV-Georgia_4-374;Name=nORF_37743_+_37773_38838;gbkey=Gene;gene=nORF_37743_+_37773_38838
FR682468.1	MANUAL	gene	37942	37960	.	+	.	ID=gene-ASFV-Georgia_4-344;Name=nORF_37941_+_37942_37960;gbkey=Gene;gene=nORF_37941_+_37942_37960
FR682468.1	MANUAL	gene	37956	37989	.	-	.	ID=gene-ASFV-Georgia_4-299;Name=nORF_37991_-_37956_37989;gbkey=Gene;gene=nORF_37991_-_37956_37989
FR682468.1	MANUAL	gene	38320	38338	.	+	.	ID=gene-ASFV-Georgia_4-345;Name=nORF_38319_+_38320_38338;gbkey=Gene;gene=nORF_38319_+_38320_38338
FR682468.1	MANUAL	gene	38349	38406	.	-	.	ID=gene-ASFV-Georgia_4-254;Name=nORF_38412_-_38349_38406;gbkey=Gene;gene=nORF_38412_-_38349_38406
FR682468.1	MANUAL	gene	38574	38838	.	+	.	ID=gene-ASFV-Georgia_4-414;Name=nORF_38539_+_38574_38838;gbkey=Gene;gene=nORF_38539_+_38574_38838
FR682468.1	MANUAL	gene	38655	38838	.	+	.	ID=gene-ASFV-Georgia_4-423;Name=nORF_38609_+_38655_38838;gbkey=Gene;gene=nORF_38609_+_38655_38838
FR682468.1	EMBL	gene	39041	40618	.	+	.	ID=gene-ASFV-Georgia_4-52;Name=MGF_505-6R;gbkey=Gene;gene=MGF_505-6R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-52
FR682468.1	MANUAL	gene	39376	40615	.	+	.	ID=gene-ASFV-Georgia_4-440;Name=nORF_39335_+_39376_40615;gbkey=Gene;gene=nORF_39335_+_39376_40615
FR682468.1	MANUAL	gene	39411	39471	.	-	.	ID=gene-ASFV-Georgia_4-248;Name=nORF_39480_-_39411_39471;gbkey=Gene;gene=nORF_39480_-_39411_39471
FR682468.1	MANUAL	gene	39617	39653	.	+	.	ID=gene-ASFV-Georgia_4-291;Name=nORF_39590_+_39617_39653;gbkey=Gene;gene=nORF_39590_+_39617_39653
FR682468.1	MANUAL	gene	39736	40615	.	+	.	ID=gene-ASFV-Georgia_4-377;Name=nORF_39710_+_39736_40615;gbkey=Gene;gene=nORF_39710_+_39736_40615
FR682468.1	MANUAL	gene	40602	40632	.	-	.	ID=gene-ASFV-Georgia_4-308;Name=nORF_40660_-_40602_40632;gbkey=Gene;gene=nORF_40660_-_40602_40632
FR682468.1	EMBL	gene	40747	42330	.	+	.	ID=gene-ASFV-Georgia_4-53;Name=MGF_505-7R;gbkey=Gene;gene=MGF_505-7R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-53
FR682468.1	MANUAL	gene	41545	41575	.	+	.	ID=gene-ASFV-Georgia_4-309;Name=nORF_41531_+_41545_41575;gbkey=Gene;gene=nORF_41531_+_41545_41575
FR682468.1	EMBL	gene	42633	44153	.	+	.	ID=gene-ASFV-Georgia_4-54;Name=MGF_505-9R;gbkey=Gene;gene=MGF_505-9R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-54
FR682468.1	MANUAL	gene	42785	44150	.	+	.	ID=gene-ASFV-Georgia_4-371;Name=nORF_42765_+_42785_44150;gbkey=Gene;gene=nORF_42765_+_42785_44150
FR682468.1	MANUAL	gene	43721	44150	.	+	.	ID=gene-ASFV-Georgia_4-402;Name=nORF_43702_+_43721_44150;gbkey=Gene;gene=nORF_43702_+_43721_44150
FR682468.1	MANUAL	gene	44193	44217	.	-	.	ID=gene-ASFV-Georgia_4-324;Name=nORF_44226_-_44193_44217;gbkey=Gene;gene=nORF_44226_-_44193_44217
FR682468.1	EMBL	gene	44564	46192	.	+	.	ID=gene-ASFV-Georgia_4-55;Name=MGF_505-10R;gbkey=Gene;gene=MGF_505-10R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-55
FR682468.1	MANUAL	gene	45819	45840	.	-	.	ID=gene-ASFV-Georgia_4-333;Name=nORF_45844_-_45819_45840;gbkey=Gene;gene=nORF_45844_-_45819_45840
FR682468.1	MANUAL	gene	45874	46189	.	+	.	ID=gene-ASFV-Georgia_4-409;Name=nORF_45875_+_45874_46189;gbkey=Gene;gene=nORF_45875_+_45874_46189
FR682468.1	MANUAL	gene	45913	45934	.	-	.	ID=gene-ASFV-Georgia_4-334;Name=nORF_45973_-_45913_45934;gbkey=Gene;gene=nORF_45973_-_45913_45934
FR682468.1	EMBL	gene	46309	46983	.	-	.	ID=gene-ASFV-Georgia_4-56;Name=A224L;gbkey=Gene;gene=A224L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-56
FR682468.1	MANUAL	gene	46311	46785	.	-	.	ID=gene-ASFV-Georgia_4-398;Name=nORF_46823_-_46311_46785;gbkey=Gene;gene=nORF_46823_-_46311_46785
FR682468.1	MANUAL	gene	46311	46587	.	-	.	ID=gene-ASFV-Georgia_4-410;Name=nORF_46619_-_46311_46587;gbkey=Gene;gene=nORF_46619_-_46311_46587
FR682468.1	EMBL	gene	47022	47174	.	-	.	ID=gene-ASFV-Georgia_4-57;Name=ASFV_G_ACD_00600;gbkey=Gene;gene=ASFV_G_ACD_00600;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-57
FR682468.1	MANUAL	gene	47120	47153	.	+	.	ID=gene-ASFV-Georgia_4-300;Name=nORF_47107_+_47120_47153;gbkey=Gene;gene=nORF_47107_+_47120_47153
FR682468.1	EMBL	gene	47343	47657	.	+	.	ID=gene-ASFV-Georgia_4-58;Name=A104R;gbkey=Gene;gene=A104R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-58
FR682468.1	EMBL	gene	47654	48364	.	-	.	ID=gene-ASFV-Georgia_4-59;Name=A240L;gbkey=Gene;gene=A240L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-59
FR682468.1	EMBL	gene	48276	48458	.	+	.	ID=gene-ASFV-Georgia_4-60;Name=A118R;gbkey=Gene;gene=A118R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-60
FR682468.1	MANUAL	gene	48527	48545	.	+	.	ID=gene-ASFV-Georgia_4-346;Name=nORF_48488_+_48527_48545;gbkey=Gene;gene=nORF_48488_+_48527_48545
FR682468.1	MANUAL	gene	48578	48599	.	-	.	ID=gene-ASFV-Georgia_4-335;Name=nORF_48633_-_48578_48599;gbkey=Gene;gene=nORF_48633_-_48578_48599
FR682468.1	EMBL	gene	48651	49127	.	+	.	ID=gene-ASFV-Georgia_4-61;Name=A151R;gbkey=Gene;gene=A151R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-61
FR682468.1	MANUAL	gene	48816	48831	.	+	.	ID=gene-ASFV-Georgia_4-356;Name=nORF_48793_+_48816_48831;gbkey=Gene;gene=nORF_48793_+_48816_48831
FR682468.1	MANUAL	gene	48963	48999	.	+	.	ID=gene-ASFV-Georgia_4-292;Name=nORF_48916_+_48963_48999;gbkey=Gene;gene=nORF_48916_+_48963_48999
FR682468.1	EMBL	gene	49366	50235	.	+	.	ID=gene-ASFV-Georgia_4-62;Name=MGF_360-15R;gbkey=Gene;gene=MGF_360-15R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-62
FR682468.1	MANUAL	gene	49527	50232	.	+	.	ID=gene-ASFV-Georgia_4-382;Name=nORF_49502_+_49527_50232;gbkey=Gene;gene=nORF_49502_+_49527_50232
FR682468.1	MANUAL	gene	49731	50232	.	+	.	ID=gene-ASFV-Georgia_4-397;Name=nORF_49699_+_49731_50232;gbkey=Gene;gene=nORF_49699_+_49731_50232
FR682468.1	MANUAL	gene	50052	50232	.	+	.	ID=gene-ASFV-Georgia_4-425;Name=nORF_50022_+_50052_50232;gbkey=Gene;gene=nORF_50022_+_50052_50232
FR682468.1	EMBL	gene	50471	51151	.	-	.	ID=gene-ASFV-Georgia_4-63;Name=A238L;gbkey=Gene;gene=A238L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-63
FR682468.1	EMBL	gene	51201	53777	.	-	.	ID=gene-ASFV-Georgia_4-64;Name=A859L;gbkey=Gene;gene=A859L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-64
FR682468.1	MANUAL	gene	51880	51925	.	+	.	ID=gene-ASFV-Georgia_4-279;Name=nORF_51876_+_51880_51925;gbkey=Gene;gene=nORF_51876_+_51880_51925
FR682468.1	EMBL	gene	53779	54318	.	-	.	ID=gene-ASFV-Georgia_4-65;Name=A179L;gbkey=Gene;gene=A179L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-65
FR682468.1	MANUAL	gene	53881	53917	.	+	.	ID=gene-ASFV-Georgia_4-293;Name=nORF_53863_+_53881_53917;gbkey=Gene;gene=nORF_53863_+_53881_53917
FR682468.1	EMBL	gene	54551	54964	.	+	.	ID=gene-ASFV-Georgia_4-66;Name=A137R;gbkey=Gene;gene=A137R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-66
FR682468.1	MANUAL	gene	54943	54961	.	+	.	ID=gene-ASFV-Georgia_4-347;Name=nORF_54921_+_54943_54961;gbkey=Gene;gene=nORF_54921_+_54943_54961
FR682468.1	EMBL	gene	54997	55950	.	-	.	ID=gene-ASFV-Georgia_4-67;Name=F317L;gbkey=Gene;gene=F317L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-67
FR682468.1	EMBL	gene	55975	56979	.	-	.	ID=gene-ASFV-Georgia_4-68;Name=F334L;gbkey=Gene;gene=F334L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-68
FR682468.1	EMBL	gene	57000	59336	.	+	.	ID=gene-ASFV-Georgia_4-69;Name=F778R;gbkey=Gene;gene=F778R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-69
FR682468.1	MANUAL	gene	57401	59333	.	+	.	ID=gene-ASFV-Georgia_4-368;Name=nORF_57385_+_57401_59333;gbkey=Gene;gene=nORF_57385_+_57401_59333
FR682468.1	MANUAL	gene	58466	59333	.	+	.	ID=gene-ASFV-Georgia_4-378;Name=nORF_58428_+_58466_59333;gbkey=Gene;gene=nORF_58428_+_58466_59333
FR682468.1	EMBL	gene	59369	59866	.	+	.	ID=gene-ASFV-Georgia_4-70;Name=F165R;gbkey=Gene;gene=F165R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-70
FR682468.1	MANUAL	gene	59455	59863	.	+	.	ID=gene-ASFV-Georgia_4-446;Name=nORF_59455_+_59455_59863;gbkey=Gene;gene=nORF_59455_+_59455_59863
FR682468.1	MANUAL	gene	59530	59863	.	+	.	ID=gene-ASFV-Georgia_4-407;Name=nORF_59497_+_59530_59863;gbkey=Gene;gene=nORF_59497_+_59530_59863
FR682468.1	EMBL	gene	59853	62999	.	-	.	ID=gene-ASFV-Georgia_4-71;Name=F1055L;gbkey=Gene;gene=F1055L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-71
FR682468.1	MANUAL	gene	59855	60257	.	-	.	ID=gene-ASFV-Georgia_4-404;Name=nORF_60259_-_59855_60257;gbkey=Gene;gene=nORF_60259_-_59855_60257
FR682468.1	MANUAL	gene	60257	60284	.	+	.	ID=gene-ASFV-Georgia_4-317;Name=nORF_60244_+_60257_60284;gbkey=Gene;gene=nORF_60244_+_60257_60284
FR682468.1	MANUAL	gene	61006	61156	.	-	.	ID=gene-ASFV-Georgia_4-206;Name=nORF_61177_-_61006_61156;gbkey=Gene;gene=nORF_61177_-_61006_61156
FR682468.1	EMBL	gene	63193	63810	.	+	.	ID=gene-ASFV-Georgia_4-72;Name=K205R;gbkey=Gene;gene=K205R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-72
FR682468.1	MANUAL	gene	63303	63807	.	+	.	ID=gene-ASFV-Georgia_4-445;Name=nORF_63288_+_63303_63807;gbkey=Gene;gene=nORF_63288_+_63303_63807
FR682468.1	EMBL	gene	63895	64131	.	+	.	ID=gene-ASFV-Georgia_4-73;Name=K78R;gbkey=Gene;gene=K78R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-73
FR682468.1	MANUAL	gene	63991	64036	.	+	.	ID=gene-ASFV-Georgia_4-280;Name=nORF_63946_+_63991_64036;gbkey=Gene;gene=nORF_63946_+_63991_64036
FR682468.1	MANUAL	gene	64005	64128	.	+	.	ID=gene-ASFV-Georgia_4-429;Name=nORF_63974_+_64005_64128;gbkey=Gene;gene=nORF_63974_+_64005_64128
FR682468.1	MANUAL	gene	64017	64128	.	+	.	ID=gene-ASFV-Georgia_4-431;Name=nORF_64015_+_64017_64128;gbkey=Gene;gene=nORF_64015_+_64017_64128
FR682468.1	MANUAL	gene	64075	64147	.	+	.	ID=gene-ASFV-Georgia_4-240;Name=nORF_64058_+_64075_64147;gbkey=Gene;gene=nORF_64058_+_64075_64147
FR682468.1	EMBL	gene	64128	64718	.	+	.	ID=gene-ASFV-Georgia_4-74;Name=K196R;gbkey=Gene;gene=K196R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-74
FR682468.1	MANUAL	gene	64181	64715	.	+	.	ID=gene-ASFV-Georgia_4-443;Name=nORF_64150_+_64181_64715;gbkey=Gene;gene=nORF_64150_+_64181_64715
FR682468.1	MANUAL	gene	64499	64715	.	+	.	ID=gene-ASFV-Georgia_4-420;Name=nORF_64474_+_64499_64715;gbkey=Gene;gene=nORF_64474_+_64499_64715
FR682468.1	MANUAL	gene	64565	64715	.	+	.	ID=gene-ASFV-Georgia_4-428;Name=nORF_64541_+_64565_64715;gbkey=Gene;gene=nORF_64541_+_64565_64715
FR682468.1	EMBL	gene	64734	65171	.	+	.	ID=gene-ASFV-Georgia_4-75;Name=K145R;gbkey=Gene;gene=K145R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-75
FR682468.1	MANUAL	gene	64815	64839	.	+	.	ID=gene-ASFV-Georgia_4-325;Name=nORF_64768_+_64815_64839;gbkey=Gene;gene=nORF_64768_+_64815_64839
FR682468.1	EMBL	gene	65205	66473	.	+	.	ID=gene-ASFV-Georgia_4-76;Name=K421R;gbkey=Gene;gene=K421R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-76
FR682468.1	MANUAL	gene	65317	65335	.	-	.	ID=gene-ASFV-Georgia_4-348;Name=nORF_65358_-_65317_65335;gbkey=Gene;gene=nORF_65358_-_65317_65335
FR682468.1	EMBL	gene	66514	70242	.	-	.	ID=gene-ASFV-Georgia_4-77;Name=EP1242L;gbkey=Gene;gene=EP1242L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-77
FR682468.1	MANUAL	gene	69939	69990	.	+	.	ID=gene-ASFV-Georgia_4-270;Name=nORF_69931_+_69939_69990;gbkey=Gene;gene=nORF_69931_+_69939_69990
FR682468.1	EMBL	gene	70321	70575	.	+	.	ID=gene-ASFV-Georgia_4-78;Name=EP84R;gbkey=Gene;gene=EP84R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-78
FR682468.1	EMBL	gene	70611	71867	.	+	.	ID=gene-ASFV-Georgia_4-79;Name=EP424R;gbkey=Gene;gene=EP424R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-79
FR682468.1	EMBL	gene	72362	72820	.	+	.	ID=gene-ASFV-Georgia_4-80;Name=EP152R;gbkey=Gene;gene=EP152R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-80
FR682468.1	MANUAL	gene	72516	72549	.	-	.	ID=gene-ASFV-Georgia_4-301;Name=nORF_72595_-_72516_72549;gbkey=Gene;gene=nORF_72595_-_72516_72549
FR682468.1	EMBL	gene	72823	73299	.	+	.	ID=gene-ASFV-Georgia_4-81;Name=EP153R;gbkey=Gene;gene=EP153R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-81
FR682468.1	EMBL	gene	73369	74451	.	+	.	ID=gene-ASFV-Georgia_4-82;Name=EP402R;gbkey=Gene;gene=EP402R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-82
FR682468.1	MANUAL	gene	73822	73885	.	+	.	ID=gene-ASFV-Georgia_4-244;Name=nORF_73822_+_73822_73885;gbkey=Gene;gene=nORF_73822_+_73822_73885
FR682468.1	MANUAL	gene	73988	74006	.	-	.	ID=gene-ASFV-Georgia_4-349;Name=nORF_74039_-_73988_74006;gbkey=Gene;gene=nORF_74039_-_73988_74006
FR682468.1	EMBL	gene	74521	75630	.	+	.	ID=gene-ASFV-Georgia_4-83;Name=EP364R;gbkey=Gene;gene=EP364R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-83
FR682468.1	EMBL	gene	75694	79443	.	-	.	ID=gene-ASFV-Georgia_4-84;Name=M1249L;gbkey=Gene;gene=M1249L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-84
FR682468.1	MANUAL	gene	75696	78378	.	-	.	ID=gene-ASFV-Georgia_4-365;Name=nORF_78417_-_75696_78378;gbkey=Gene;gene=nORF_78417_-_75696_78378
FR682468.1	EMBL	gene	79483	80829	.	+	.	ID=gene-ASFV-Georgia_4-85;Name=M448R;gbkey=Gene;gene=M448R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-85
FR682468.1	MANUAL	gene	79608	79623	.	-	.	ID=gene-ASFV-Georgia_4-357;Name=nORF_79634_-_79608_79623;gbkey=Gene;gene=nORF_79634_-_79608_79623
FR682468.1	MANUAL	gene	80601	80781	.	-	.	ID=gene-ASFV-Georgia_4-198;Name=nORF_80810_-_80601_80781;gbkey=Gene;gene=nORF_80810_-_80601_80781
FR682468.1	MANUAL	gene	80601	80757	.	-	.	ID=gene-ASFV-Georgia_4-203;Name=nORF_80777_-_80601_80757;gbkey=Gene;gene=nORF_80777_-_80601_80757
FR682468.1	EMBL	gene	80916	81305	.	+	.	ID=gene-ASFV-Georgia_4-86;Name=C129R;gbkey=Gene;gene=C129R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-86
FR682468.1	MANUAL	gene	81021	81096	.	+	.	ID=gene-ASFV-Georgia_4-233;Name=nORF_81011_+_81021_81096;gbkey=Gene;gene=nORF_81011_+_81021_81096
FR682468.1	MANUAL	gene	81228	81291	.	-	.	ID=gene-ASFV-Georgia_4-245;Name=nORF_81335_-_81228_81291;gbkey=Gene;gene=nORF_81335_-_81228_81291
FR682468.1	EMBL	gene	81353	81592	.	-	.	ID=gene-ASFV-Georgia_4-87;Name=C84L;gbkey=Gene;gene=C84L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-87
FR682468.1	MANUAL	gene	81355	81469	.	-	.	ID=gene-ASFV-Georgia_4-430;Name=nORF_81491_-_81355_81469;gbkey=Gene;gene=nORF_81491_-_81355_81469
FR682468.1	EMBL	gene	82085	84238	.	+	.	ID=gene-ASFV-Georgia_4-88;Name=C717R;gbkey=Gene;gene=C717R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-88
FR682468.1	MANUAL	gene	82550	82607	.	+	.	ID=gene-ASFV-Georgia_4-255;Name=nORF_82539_+_82550_82607;gbkey=Gene;gene=nORF_82539_+_82550_82607
FR682468.1	MANUAL	gene	83767	84235	.	+	.	ID=gene-ASFV-Georgia_4-399;Name=nORF_83723_+_83767_84235;gbkey=Gene;gene=nORF_83723_+_83767_84235
FR682468.1	EMBL	gene	84225	84542	.	+	.	ID=gene-ASFV-Georgia_4-89;Name=C122R;gbkey=Gene;gene=C122R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-89
FR682468.1	MANUAL	gene	84524	84539	.	+	.	ID=gene-ASFV-Georgia_4-358;Name=nORF_84480_+_84524_84539;gbkey=Gene;gene=nORF_84480_+_84524_84539
FR682468.1	MANUAL	gene	84875	84914	.	+	.	ID=gene-ASFV-Georgia_4-286;Name=nORF_84848_+_84875_84914;gbkey=Gene;gene=nORF_84848_+_84875_84914
FR682468.1	EMBL	gene	84955	85728	.	-	.	ID=gene-ASFV-Georgia_4-90;Name=C257L;gbkey=Gene;gene=C257L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-90
FR682468.1	MANUAL	gene	85602	85677	.	+	.	ID=gene-ASFV-Georgia_4-234;Name=nORF_85597_+_85602_85677;gbkey=Gene;gene=nORF_85597_+_85602_85677
FR682468.1	EMBL	gene	85707	87134	.	-	.	ID=gene-ASFV-Georgia_4-91;Name=C475L;gbkey=Gene;gene=C475L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-91
FR682468.1	EMBL	gene	87187	88134	.	+	.	ID=gene-ASFV-Georgia_4-92;Name=C315R;gbkey=Gene;gene=C315R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-92
FR682468.1	MANUAL	gene	87352	87379	.	+	.	ID=gene-ASFV-Georgia_4-318;Name=nORF_87348_+_87352_87379;gbkey=Gene;gene=nORF_87348_+_87352_87379
FR682468.1	MANUAL	gene	87504	88131	.	+	.	ID=gene-ASFV-Georgia_4-385;Name=nORF_87503_+_87504_88131;gbkey=Gene;gene=nORF_87503_+_87504_88131
FR682468.1	MANUAL	gene	87692	87722	.	-	.	ID=gene-ASFV-Georgia_4-310;Name=nORF_87742_-_87692_87722;gbkey=Gene;gene=nORF_87742_-_87692_87722
FR682468.1	MANUAL	gene	87904	87946	.	+	.	ID=gene-ASFV-Georgia_4-284;Name=nORF_87897_+_87904_87946;gbkey=Gene;gene=nORF_87897_+_87904_87946
FR682468.1	EMBL	gene	88202	88645	.	-	.	ID=gene-ASFV-Georgia_4-93;Name=C147L;gbkey=Gene;gene=C147L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-93
FR682468.1	EMBL	gene	88805	88993	.	-	.	ID=gene-ASFV-Georgia_4-94;Name=C62L;gbkey=Gene;gene=C62L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-94
FR682468.1	EMBL	gene	89075	91963	.	+	.	ID=gene-ASFV-Georgia_4-95;Name=C962R;gbkey=Gene;gene=C962R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-95
FR682468.1	EMBL	gene	91914	92072	.	-	.	ID=gene-ASFV-Georgia_4-96;Name=ASFV_G_ACD_01020;gbkey=Gene;gene=ASFV_G_ACD_01020;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-96
FR682468.1	EMBL	gene	92101	94989	.	-	.	ID=gene-ASFV-Georgia_4-97;Name=B962L;gbkey=Gene;gene=B962L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-97
FR682468.1	MANUAL	gene	92103	94536	.	-	.	ID=gene-ASFV-Georgia_4-366;Name=nORF_94561_-_92103_94536;gbkey=Gene;gene=nORF_94561_-_92103_94536
FR682468.1	MANUAL	gene	92116	92257	.	+	.	ID=gene-ASFV-Georgia_4-207;Name=nORF_92112_+_92116_92257;gbkey=Gene;gene=nORF_92112_+_92116_92257
FR682468.1	MANUAL	gene	92947	93022	.	-	.	ID=gene-ASFV-Georgia_4-235;Name=nORF_93041_-_92947_93022;gbkey=Gene;gene=nORF_93041_-_92947_93022
FR682468.1	MANUAL	gene	93181	93256	.	+	.	ID=gene-ASFV-Georgia_4-236;Name=nORF_93177_+_93181_93256;gbkey=Gene;gene=nORF_93177_+_93181_93256
FR682468.1	EMBL	gene	94949	95308	.	-	.	ID=gene-ASFV-Georgia_4-98;Name=B119L;gbkey=Gene;gene=B119L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-98
FR682468.1	MANUAL	gene	94995	95019	.	-	.	ID=gene-ASFV-Georgia_4-326;Name=nORF_95031_-_94995_95019;gbkey=Gene;gene=nORF_95031_-_94995_95019
FR682468.1	EMBL	gene	95289	96245	.	-	.	ID=gene-ASFV-Georgia_4-99;Name=B318L;gbkey=Gene;gene=B318L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-99
FR682468.1	MANUAL	gene	95291	95567	.	-	.	ID=gene-ASFV-Georgia_4-411;Name=nORF_95567_-_95291_95567;gbkey=Gene;gene=nORF_95567_-_95291_95567
FR682468.1	EMBL	gene	96212	97528	.	-	.	ID=gene-ASFV-Georgia_4-100;Name=B438L;gbkey=Gene;gene=B438L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-100
FR682468.1	EMBL	gene	97541	98035	.	-	.	ID=gene-ASFV-Georgia_4-101;Name=B169L;gbkey=Gene;gene=B169L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-101
FR682468.1	MANUAL	gene	97543	97762	.	-	.	ID=gene-ASFV-Georgia_4-419;Name=nORF_97776_-_97543_97762;gbkey=Gene;gene=nORF_97776_-_97543_97762
FR682468.1	MANUAL	gene	97735	97765	.	+	.	ID=gene-ASFV-Georgia_4-311;Name=nORF_97727_+_97735_97765;gbkey=Gene;gene=nORF_97727_+_97735_97765
FR682468.1	EMBL	gene	98052	99479	.	-	.	ID=gene-ASFV-Georgia_4-102;Name=B475L;gbkey=Gene;gene=B475L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-102
FR682468.1	MANUAL	gene	98054	99293	.	-	.	ID=gene-ASFV-Georgia_4-373;Name=nORF_99323_-_98054_99293;gbkey=Gene;gene=nORF_99323_-_98054_99293
FR682468.1	MANUAL	gene	99258	99276	.	+	.	ID=gene-ASFV-Georgia_4-350;Name=nORF_99246_+_99258_99276;gbkey=Gene;gene=nORF_99246_+_99258_99276
FR682468.1	MANUAL	gene	99343	99391	.	-	.	ID=gene-ASFV-Georgia_4-273;Name=nORF_99397_-_99343_99391;gbkey=Gene;gene=nORF_99397_-_99343_99391
FR682468.1	MANUAL	gene	99343	99391	.	-	.	ID=gene-ASFV-Georgia_4-274;Name=nORF_99431_-_99343_99391;gbkey=Gene;gene=nORF_99431_-_99343_99391
FR682468.1	EMBL	gene	99614	100678	.	-	.	ID=gene-ASFV-Georgia_4-103;Name=B354L;gbkey=Gene;gene=B354L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-103
FR682468.1	MANUAL	gene	99616	100360	.	-	.	ID=gene-ASFV-Georgia_4-381;Name=nORF_100368_-_99616_100360;gbkey=Gene;gene=nORF_100368_-_99616_100360
FR682468.1	MANUAL	gene	99616	100150	.	-	.	ID=gene-ASFV-Georgia_4-391;Name=nORF_100165_-_99616_100150;gbkey=Gene;gene=nORF_100165_-_99616_100150
FR682468.1	EMBL	gene	100689	102281	.	-	.	ID=gene-ASFV-Georgia_4-104;Name=B602L;gbkey=Gene;gene=B602L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-104
FR682468.1	MANUAL	gene	101218	101275	.	-	.	ID=gene-ASFV-Georgia_4-256;Name=nORF_101301_-_101218_101275;gbkey=Gene;gene=nORF_101301_-_101218_101275
FR682468.1	EMBL	gene	102336	103493	.	+	.	ID=gene-ASFV-Georgia_4-105;Name=B385R;gbkey=Gene;gene=B385R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-105
FR682468.1	MANUAL	gene	102502	102691	.	-	.	ID=gene-ASFV-Georgia_4-197;Name=nORF_102706_-_102502_102691;gbkey=Gene;gene=nORF_102706_-_102502_102691
FR682468.1	MANUAL	gene	102952	103078	.	-	.	ID=gene-ASFV-Georgia_4-211;Name=nORF_103128_-_102952_103078;gbkey=Gene;gene=nORF_103128_-_102952_103078
FR682468.1	MANUAL	gene	103338	103395	.	+	.	ID=gene-ASFV-Georgia_4-257;Name=nORF_103305_+_103338_103395;gbkey=Gene;gene=nORF_103305_+_103338_103395
FR682468.1	EMBL	gene	103590	105530	.	-	.	ID=gene-ASFV-Georgia_4-106;Name=B646L;gbkey=Gene;gene=B646L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-106
FR682468.1	MANUAL	gene	103592	105149	.	-	.	ID=gene-ASFV-Georgia_4-369;Name=nORF_105178_-_103592_105149;gbkey=Gene;gene=nORF_105178_-_103592_105149
FR682468.1	MANUAL	gene	103592	104870	.	-	.	ID=gene-ASFV-Georgia_4-372;Name=nORF_104896_-_103592_104870;gbkey=Gene;gene=nORF_104896_-_103592_104870
FR682468.1	MANUAL	gene	103592	104165	.	-	.	ID=gene-ASFV-Georgia_4-387;Name=nORF_104204_-_103592_104165;gbkey=Gene;gene=nORF_104204_-_103592_104165
FR682468.1	MANUAL	gene	103792	103825	.	-	.	ID=gene-ASFV-Georgia_4-302;Name=nORF_103847_-_103792_103825;gbkey=Gene;gene=nORF_103847_-_103792_103825
FR682468.1	MANUAL	gene	104275	104323	.	-	.	ID=gene-ASFV-Georgia_4-275;Name=nORF_104365_-_104275_104323;gbkey=Gene;gene=nORF_104365_-_104275_104323
FR682468.1	MANUAL	gene	104386	104425	.	-	.	ID=gene-ASFV-Georgia_4-287;Name=nORF_104427_-_104386_104425;gbkey=Gene;gene=nORF_104427_-_104386_104425
FR682468.1	MANUAL	gene	104614	104794	.	-	.	ID=gene-ASFV-Georgia_4-199;Name=nORF_104825_-_104614_104794;gbkey=Gene;gene=nORF_104825_-_104614_104794
FR682468.1	EMBL	gene	105570	105947	.	+	.	ID=gene-ASFV-Georgia_4-107;Name=B125R;gbkey=Gene;gene=B125R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-107
FR682468.1	MANUAL	gene	105687	105762	.	+	.	ID=gene-ASFV-Georgia_4-237;Name=nORF_105642_+_105687_105762;gbkey=Gene;gene=nORF_105642_+_105687_105762
FR682468.1	EMBL	gene	105920	106267	.	-	.	ID=gene-ASFV-Georgia_4-108;Name=B117L;gbkey=Gene;gene=B117L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-108
FR682468.1	MANUAL	gene	105922	105994	.	-	.	ID=gene-ASFV-Georgia_4-436;Name=nORF_106006_-_105922_105994;gbkey=Gene;gene=nORF_106006_-_105922_105994
FR682468.1	EMBL	gene	106274	107512	.	-	.	ID=gene-ASFV-Georgia_4-109;Name=B407L;gbkey=Gene;gene=B407L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-109
FR682468.1	MANUAL	gene	106525	106636	.	+	.	ID=gene-ASFV-Georgia_4-213;Name=nORF_106523_+_106525_106636;gbkey=Gene;gene=nORF_106523_+_106525_106636
FR682468.1	EMBL	gene	107540	108067	.	-	.	ID=gene-ASFV-Georgia_4-110;Name=B175L;gbkey=Gene;gene=B175L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-110
FR682468.1	MANUAL	gene	107549	107642	.	+	.	ID=gene-ASFV-Georgia_4-221;Name=nORF_107544_+_107549_107642;gbkey=Gene;gene=nORF_107544_+_107549_107642
FR682468.1	EMBL	gene	108114	108905	.	+	.	ID=gene-ASFV-Georgia_4-111;Name=B263R;gbkey=Gene;gene=B263R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-111
FR682468.1	EMBL	gene	108902	109102	.	-	.	ID=gene-ASFV-Georgia_4-112;Name=B66L;gbkey=Gene;gene=B66L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-112
FR682468.1	EMBL	gene	109108	113130	.	-	.	ID=gene-ASFV-Georgia_4-113;Name=G1340L;gbkey=Gene;gene=G1340L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-113
FR682468.1	MANUAL	gene	111424	111445	.	+	.	ID=gene-ASFV-Georgia_4-336;Name=nORF_111423_+_111424_111445;gbkey=Gene;gene=nORF_111423_+_111424_111445
FR682468.1	EMBL	gene	113170	116790	.	+	.	ID=gene-ASFV-Georgia_4-114;Name=G1211R;gbkey=Gene;gene=G1211R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-114
FR682468.1	MANUAL	gene	113181	116787	.	+	.	ID=gene-ASFV-Georgia_4-439;Name=nORF_113175_+_113181_116787;gbkey=Gene;gene=nORF_113175_+_113181_116787
FR682468.1	MANUAL	gene	116500	116539	.	+	.	ID=gene-ASFV-Georgia_4-288;Name=nORF_116487_+_116500_116539;gbkey=Gene;gene=nORF_116487_+_116500_116539
FR682468.1	EMBL	gene	116787	117155	.	-	.	ID=gene-ASFV-Georgia_4-115;Name=CP123L;gbkey=Gene;gene=CP123L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-115
FR682468.1	MANUAL	gene	116789	116987	.	-	.	ID=gene-ASFV-Georgia_4-421;Name=nORF_116989_-_116789_116987;gbkey=Gene;gene=nORF_116989_-_116789_116987
FR682468.1	EMBL	gene	117260	124690	.	-	.	ID=gene-ASFV-Georgia_4-116;Name=CP2475L;gbkey=Gene;gene=CP2475L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-116
FR682468.1	MANUAL	gene	117262	119485	.	-	.	ID=gene-ASFV-Georgia_4-367;Name=nORF_119520_-_117262_119485;gbkey=Gene;gene=nORF_119520_-_117262_119485
FR682468.1	MANUAL	gene	117262	118675	.	-	.	ID=gene-ASFV-Georgia_4-370;Name=nORF_118699_-_117262_118675;gbkey=Gene;gene=nORF_118699_-_117262_118675
FR682468.1	MANUAL	gene	119478	119565	.	-	.	ID=gene-ASFV-Georgia_4-224;Name=nORF_119574_-_119478_119565;gbkey=Gene;gene=nORF_119574_-_119478_119565
FR682468.1	MANUAL	gene	124421	124520	.	+	.	ID=gene-ASFV-Georgia_4-217;Name=nORF_124413_+_124421_124520;gbkey=Gene;gene=nORF_124413_+_124421_124520
FR682468.1	EMBL	gene	124770	125375	.	-	.	ID=gene-ASFV-Georgia_4-117;Name=CP204L;gbkey=Gene;gene=CP204L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-117
FR682468.1	MANUAL	gene	124772	125123	.	-	.	ID=gene-ASFV-Georgia_4-447;Name=nORF_125163_-_124772_125123;gbkey=Gene;gene=nORF_125163_-_124772_125123
FR682468.1	MANUAL	gene	124852	125062	.	-	.	ID=gene-ASFV-Georgia_4-194;Name=nORF_125096_-_124852_125062;gbkey=Gene;gene=nORF_125096_-_124852_125062
FR682468.1	EMBL	gene	125406	126998	.	+	.	ID=gene-ASFV-Georgia_4-118;Name=CP530R;gbkey=Gene;gene=CP530R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-118
FR682468.1	MANUAL	gene	125883	126081	.	+	.	ID=gene-ASFV-Georgia_4-196;Name=nORF_125880_+_125883_126081;gbkey=Gene;gene=nORF_125880_+_125883_126081
FR682468.1	MANUAL	gene	126795	126825	.	+	.	ID=gene-ASFV-Georgia_4-312;Name=nORF_126792_+_126795_126825;gbkey=Gene;gene=nORF_126792_+_126795_126825
FR682468.1	EMBL	gene	127001	127243	.	+	.	ID=gene-ASFV-Georgia_4-119;Name=CP80R;gbkey=Gene;gene=CP80R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-119
FR682468.1	MANUAL	gene	127269	128205	.	+	.	ID=gene-ASFV-Georgia_4-376;Name=nORF_127243_+_127269_128205;gbkey=Gene;gene=nORF_127243_+_127269_128205
FR682468.1	EMBL	gene	127285	128208	.	+	.	ID=gene-ASFV-Georgia_4-120;Name=CP312R;gbkey=Gene;gene=CP312R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-120
FR682468.1	MANUAL	gene	127420	127438	.	+	.	ID=gene-ASFV-Georgia_4-351;Name=nORF_127381_+_127420_127438;gbkey=Gene;gene=nORF_127381_+_127420_127438
FR682468.1	MANUAL	gene	127533	128205	.	+	.	ID=gene-ASFV-Georgia_4-384;Name=nORF_127492_+_127533_128205;gbkey=Gene;gene=nORF_127492_+_127533_128205
FR682468.1	MANUAL	gene	127706	127766	.	-	.	ID=gene-ASFV-Georgia_4-249;Name=nORF_127784_-_127706_127766;gbkey=Gene;gene=nORF_127784_-_127706_127766
FR682468.1	EMBL	gene	128229	128753	.	-	.	ID=gene-ASFV-Georgia_4-121;Name=O174L;gbkey=Gene;gene=O174L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-121
FR682468.1	EMBL	gene	128803	128988	.	+	.	ID=gene-ASFV-Georgia_4-122;Name=O61R;gbkey=Gene;gene=O61R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-122
FR682468.1	MANUAL	gene	128887	129025	.	-	.	ID=gene-ASFV-Georgia_4-208;Name=nORF_129041_-_128887_129025;gbkey=Gene;gene=nORF_129041_-_128887_129025
FR682468.1	EMBL	gene	129068	133450	.	-	.	ID=gene-ASFV-Georgia_4-123;Name=NP1450L;gbkey=Gene;gene=NP1450L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-123
FR682468.1	MANUAL	gene	129494	129548	.	+	.	ID=gene-ASFV-Georgia_4-265;Name=nORF_129491_+_129494_129548;gbkey=Gene;gene=nORF_129491_+_129494_129548
FR682468.1	MANUAL	gene	132352	132427	.	+	.	ID=gene-ASFV-Georgia_4-238;Name=nORF_132344_+_132352_132427;gbkey=Gene;gene=nORF_132344_+_132352_132427
FR682468.1	EMBL	gene	133502	134761	.	-	.	ID=gene-ASFV-Georgia_4-124;Name=NP419L;gbkey=Gene;gene=NP419L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-124
FR682468.1	MANUAL	gene	134431	134533	.	+	.	ID=gene-ASFV-Georgia_4-215;Name=nORF_134382_+_134431_134533;gbkey=Gene;gene=nORF_134382_+_134431_134533
FR682468.1	EMBL	gene	134826	137432	.	+	.	ID=gene-ASFV-Georgia_4-125;Name=NP868R;gbkey=Gene;gene=NP868R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-125
FR682468.1	MANUAL	gene	134952	135237	.	+	.	ID=gene-ASFV-Georgia_4-190;Name=nORF_134951_+_134952_135237;gbkey=Gene;gene=nORF_134951_+_134952_135237
FR682468.1	MANUAL	gene	137223	137250	.	+	.	ID=gene-ASFV-Georgia_4-319;Name=nORF_137175_+_137223_137250;gbkey=Gene;gene=nORF_137175_+_137223_137250
FR682468.1	MANUAL	gene	137488	138238	.	+	.	ID=gene-ASFV-Georgia_4-380;Name=nORF_137487_+_137488_138238;gbkey=Gene;gene=nORF_137487_+_137488_138238
FR682468.1	EMBL	gene	137489	138241	.	+	.	ID=gene-ASFV-Georgia_4-126;Name=D205R;gbkey=Gene;gene=D205R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-126
FR682468.1	EMBL	gene	138420	138809	.	-	.	ID=gene-ASFV-Georgia_4-127;Name=D129L;gbkey=Gene;gene=D129L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-127
FR682468.1	EMBL	gene	138882	139121	.	-	.	ID=gene-ASFV-Georgia_4-128;Name=DP79L;gbkey=Gene;gene=DP79L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-128
FR682468.1	EMBL	gene	139190	140209	.	-	.	ID=gene-ASFV-Georgia_4-129;Name=D339L;gbkey=Gene;gene=D339L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-129
FR682468.1	EMBL	gene	140341	143742	.	-	.	ID=gene-ASFV-Georgia_4-130;Name=D1133L;gbkey=Gene;gene=D1133L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-130
FR682468.1	MANUAL	gene	143781	143937	.	-	.	ID=gene-ASFV-Georgia_4-204;Name=nORF_143942_-_143781_143937;gbkey=Gene;gene=nORF_143942_-_143781_143937
FR682468.1	MANUAL	gene	143808	143844	.	+	.	ID=gene-ASFV-Georgia_4-294;Name=nORF_143793_+_143808_143844;gbkey=Gene;gene=nORF_143793_+_143808_143844
FR682468.1	EMBL	gene	143972	144325	.	-	.	ID=gene-ASFV-Georgia_4-131;Name=D117L;gbkey=Gene;gene=D117L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-131
FR682468.1	MANUAL	gene	143973	144048	.	+	.	ID=gene-ASFV-Georgia_4-239;Name=nORF_143969_+_143973_144048;gbkey=Gene;gene=nORF_143969_+_143973_144048
FR682468.1	MANUAL	gene	144064	144244	.	+	.	ID=gene-ASFV-Georgia_4-200;Name=nORF_144055_+_144064_144244;gbkey=Gene;gene=nORF_144055_+_144064_144244
FR682468.1	MANUAL	gene	144381	144996	.	+	.	ID=gene-ASFV-Georgia_4-386;Name=nORF_144358_+_144381_144996;gbkey=Gene;gene=nORF_144358_+_144381_144996
FR682468.1	EMBL	gene	144382	144999	.	+	.	ID=gene-ASFV-Georgia_4-132;Name=D205R;gbkey=Gene;gene=D205R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-132
FR682468.1	MANUAL	gene	144435	144996	.	+	.	ID=gene-ASFV-Georgia_4-389;Name=nORF_144413_+_144435_144996;gbkey=Gene;gene=nORF_144413_+_144435_144996
FR682468.1	MANUAL	gene	144578	144593	.	-	.	ID=gene-ASFV-Georgia_4-359;Name=nORF_144614_-_144578_144593;gbkey=Gene;gene=nORF_144614_-_144578_144593
FR682468.1	EMBL	gene	145026	146063	.	-	.	ID=gene-ASFV-Georgia_4-133;Name=D345L;gbkey=Gene;gene=D345L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-133
FR682468.1	EMBL	gene	146063	146614	.	-	.	ID=gene-ASFV-Georgia_4-134;Name=S183L;gbkey=Gene;gene=S183L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-134
FR682468.1	MANUAL	gene	146065	146143	.	-	.	ID=gene-ASFV-Georgia_4-435;Name=nORF_146166_-_146065_146143;gbkey=Gene;gene=nORF_146166_-_146065_146143
FR682468.1	EMBL	gene	146675	147496	.	+	.	ID=gene-ASFV-Georgia_4-135;Name=S273R;gbkey=Gene;gene=S273R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-135
FR682468.1	EMBL	gene	147531	151109	.	+	.	ID=gene-ASFV-Georgia_4-136;Name=P1192R;gbkey=Gene;gene=P1192R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-136
FR682468.1	EMBL	gene	151141	152220	.	-	.	ID=gene-ASFV-Georgia_4-137;Name=H359L;gbkey=Gene;gene=H359L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-137
FR682468.1	MANUAL	gene	151143	151320	.	-	.	ID=gene-ASFV-Georgia_4-448;Name=nORF_151346_-_151143_151320;gbkey=Gene;gene=nORF_151346_-_151143_151320
FR682468.1	EMBL	gene	152255	152770	.	+	.	ID=gene-ASFV-Georgia_4-138;Name=H171R;gbkey=Gene;gene=H171R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-138
FR682468.1	MANUAL	gene	152500	152767	.	+	.	ID=gene-ASFV-Georgia_4-412;Name=nORF_152454_+_152500_152767;gbkey=Gene;gene=nORF_152454_+_152500_152767
FR682468.1	MANUAL	gene	152500	152767	.	+	.	ID=gene-ASFV-Georgia_4-413;Name=nORF_152488_+_152500_152767;gbkey=Gene;gene=nORF_152488_+_152500_152767
FR682468.1	MANUAL	gene	152655	152751	.	-	.	ID=gene-ASFV-Georgia_4-219;Name=nORF_152760_-_152655_152751;gbkey=Gene;gene=nORF_152760_-_152655_152751
FR682468.1	EMBL	gene	152809	153183	.	+	.	ID=gene-ASFV-Georgia_4-139;Name=H124R;gbkey=Gene;gene=H124R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-139
FR682468.1	EMBL	gene	153206	154225	.	+	.	ID=gene-ASFV-Georgia_4-140;Name=H339R;gbkey=Gene;gene=H339R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-140
FR682468.1	MANUAL	gene	154030	154222	.	+	.	ID=gene-ASFV-Georgia_4-422;Name=nORF_154005_+_154030_154222;gbkey=Gene;gene=nORF_154005_+_154030_154222
FR682468.1	EMBL	gene	154237	154563	.	+	.	ID=gene-ASFV-Georgia_4-141;Name=H108R;gbkey=Gene;gene=H108R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-141
FR682468.1	MANUAL	gene	154398	154560	.	+	.	ID=gene-ASFV-Georgia_4-427;Name=nORF_154357_+_154398_154560;gbkey=Gene;gene=nORF_154357_+_154398_154560
FR682468.1	EMBL	gene	154523	155224	.	+	.	ID=gene-ASFV-Georgia_4-142;Name=H233R;gbkey=Gene;gene=H233R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-142
FR682468.1	EMBL	gene	155339	156064	.	+	.	ID=gene-ASFV-Georgia_4-143;Name=H240R;gbkey=Gene;gene=H240R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-143
FR682468.1	EMBL	gene	156057	156953	.	-	.	ID=gene-ASFV-Georgia_4-144;Name=R298L;gbkey=Gene;gene=R298L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-144
FR682468.1	MANUAL	gene	156059	156308	.	-	.	ID=gene-ASFV-Georgia_4-415;Name=nORF_156343_-_156059_156308;gbkey=Gene;gene=nORF_156343_-_156059_156308
FR682468.1	MANUAL	gene	156647	156917	.	+	.	ID=gene-ASFV-Georgia_4-191;Name=nORF_156646_+_156647_156917;gbkey=Gene;gene=nORF_156646_+_156647_156917
FR682468.1	MANUAL	gene	156785	156917	.	+	.	ID=gene-ASFV-Georgia_4-209;Name=nORF_156764_+_156785_156917;gbkey=Gene;gene=nORF_156764_+_156785_156917
FR682468.1	EMBL	gene	156928	159048	.	-	.	ID=gene-ASFV-Georgia_4-145;Name=Q706L;gbkey=Gene;gene=Q706L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-145
FR682468.1	MANUAL	gene	157009	157027	.	+	.	ID=gene-ASFV-Georgia_4-352;Name=nORF_156970_+_157009_157027;gbkey=Gene;gene=nORF_156970_+_157009_157027
FR682468.1	EMBL	gene	159006	160535	.	-	.	ID=gene-ASFV-Georgia_4-146;Name=QP509L;gbkey=Gene;gene=QP509L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-146
FR682468.1	EMBL	gene	160525	161676	.	+	.	ID=gene-ASFV-Georgia_4-147;Name=QP383R;gbkey=Gene;gene=QP383R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-147
FR682468.1	MANUAL	gene	161275	161314	.	+	.	ID=gene-ASFV-Georgia_4-289;Name=nORF_161265_+_161275_161314;gbkey=Gene;gene=nORF_161265_+_161275_161314
FR682468.1	EMBL	gene	161624	162178	.	-	.	ID=gene-ASFV-Georgia_4-148;Name=E184L;gbkey=Gene;gene=E184L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-148
FR682468.1	MANUAL	gene	161927	162020	.	-	.	ID=gene-ASFV-Georgia_4-222;Name=nORF_162023_-_161927_162020;gbkey=Gene;gene=nORF_162023_-_161927_162020
FR682468.1	EMBL	gene	162222	162776	.	-	.	ID=gene-ASFV-Georgia_4-149;Name=E183L;gbkey=Gene;gene=E183L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-149
FR682468.1	EMBL	gene	162807	164078	.	+	.	ID=gene-ASFV-Georgia_4-150;Name=E423R;gbkey=Gene;gene=E423R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-150
FR682468.1	EMBL	gene	164229	165134	.	+	.	ID=gene-ASFV-Georgia_4-151;Name=E301R;gbkey=Gene;gene=E301R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-151
FR682468.1	EMBL	gene	165168	165608	.	-	.	ID=gene-ASFV-Georgia_4-152;Name=E146L;gbkey=Gene;gene=E146L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-152
FR682468.1	EMBL	gene	165845	166444	.	-	.	ID=gene-ASFV-Georgia_4-153;Name=E199L;gbkey=Gene;gene=E199L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-153
FR682468.1	EMBL	gene	166472	166969	.	+	.	ID=gene-ASFV-Georgia_4-154;Name=E165R;gbkey=Gene;gene=E165R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-154
FR682468.1	EMBL	gene	166992	167738	.	+	.	ID=gene-ASFV-Georgia_4-155;Name=E248R;gbkey=Gene;gene=E248R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-155
FR682468.1	EMBL	gene	167779	168147	.	+	.	ID=gene-ASFV-Georgia_4-156;Name=E120R;gbkey=Gene;gene=E120R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-156
FR682468.1	MANUAL	gene	167926	167962	.	+	.	ID=gene-ASFV-Georgia_4-295;Name=nORF_167905_+_167926_167962;gbkey=Gene;gene=nORF_167905_+_167926_167962
FR682468.1	MANUAL	gene	168046	168124	.	+	.	ID=gene-ASFV-Georgia_4-229;Name=nORF_167997_+_168046_168124;gbkey=Gene;gene=nORF_167997_+_168046_168124
FR682468.1	MANUAL	gene	168046	168124	.	+	.	ID=gene-ASFV-Georgia_4-230;Name=nORF_168025_+_168046_168124;gbkey=Gene;gene=nORF_168025_+_168046_168124
FR682468.1	MANUAL	gene	168070	168124	.	+	.	ID=gene-ASFV-Georgia_4-266;Name=nORF_168066_+_168070_168124;gbkey=Gene;gene=nORF_168066_+_168070_168124
FR682468.1	EMBL	gene	168177	169067	.	+	.	ID=gene-ASFV-Georgia_4-157;Name=EP296R;gbkey=Gene;gene=EP296R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-157
FR682468.1	MANUAL	gene	168548	169064	.	+	.	ID=gene-ASFV-Georgia_4-394;Name=nORF_168508_+_168548_169064;gbkey=Gene;gene=nORF_168508_+_168548_169064
FR682468.1	MANUAL	gene	168769	168835	.	+	.	ID=gene-ASFV-Georgia_4-242;Name=nORF_168767_+_168769_168835;gbkey=Gene;gene=nORF_168767_+_168769_168835
FR682468.1	MANUAL	gene	168893	169064	.	+	.	ID=gene-ASFV-Georgia_4-426;Name=nORF_168861_+_168893_169064;gbkey=Gene;gene=nORF_168861_+_168893_169064
FR682468.1	MANUAL	gene	169007	169064	.	+	.	ID=gene-ASFV-Georgia_4-258;Name=nORF_168962_+_169007_169064;gbkey=Gene;gene=nORF_168962_+_169007_169064
FR682468.1	MANUAL	gene	169007	169064	.	+	.	ID=gene-ASFV-Georgia_4-259;Name=nORF_168989_+_169007_169064;gbkey=Gene;gene=nORF_168989_+_169007_169064
FR682468.1	EMBL	gene	169070	169405	.	+	.	ID=gene-ASFV-Georgia_4-158;Name=E111R;gbkey=Gene;gene=E111R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-158
FR682468.1	MANUAL	gene	169244	169325	.	+	.	ID=gene-ASFV-Georgia_4-228;Name=nORF_169239_+_169244_169325;gbkey=Gene;gene=nORF_169239_+_169244_169325
FR682468.1	EMBL	gene	169486	169638	.	-	.	ID=gene-ASFV-Georgia_4-159;Name=E66L;gbkey=Gene;gene=E66L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-159
FR682468.1	MANUAL	gene	169506	169584	.	+	.	ID=gene-ASFV-Georgia_4-231;Name=nORF_169467_+_169506_169584;gbkey=Gene;gene=nORF_169467_+_169506_169584
FR682468.1	EMBL	gene	169605	170444	.	-	.	ID=gene-ASFV-Georgia_4-160;Name=I267L;gbkey=Gene;gene=I267L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-160
FR682468.1	MANUAL	gene	169607	170444	.	-	.	ID=gene-ASFV-Georgia_4-379;Name=nORF_170476_-_169607_170444;gbkey=Gene;gene=nORF_170476_-_169607_170444
FR682468.1	MANUAL	gene	170020	170107	.	-	.	ID=gene-ASFV-Georgia_4-225;Name=nORF_170123_-_170020_170107;gbkey=Gene;gene=nORF_170123_-_170020_170107
FR682468.1	EMBL	gene	170596	171276	.	+	.	ID=gene-ASFV-Georgia_4-161;Name=I226R;gbkey=Gene;gene=I226R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-161
FR682468.1	MANUAL	gene	170769	171273	.	+	.	ID=gene-ASFV-Georgia_4-396;Name=nORF_170738_+_170769_171273;gbkey=Gene;gene=nORF_170738_+_170769_171273
FR682468.1	MANUAL	gene	170827	170863	.	+	.	ID=gene-ASFV-Georgia_4-296;Name=nORF_170826_+_170827_170863;gbkey=Gene;gene=nORF_170826_+_170827_170863
FR682468.1	MANUAL	gene	171048	171273	.	+	.	ID=gene-ASFV-Georgia_4-417;Name=nORF_171041_+_171048_171273;gbkey=Gene;gene=nORF_171041_+_171048_171273
FR682468.1	MANUAL	gene	171186	171273	.	+	.	ID=gene-ASFV-Georgia_4-433;Name=nORF_171153_+_171186_171273;gbkey=Gene;gene=nORF_171153_+_171186_171273
FR682468.1	EMBL	gene	171273	172004	.	-	.	ID=gene-ASFV-Georgia_4-162;Name=I243L;gbkey=Gene;gene=I243L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-162
FR682468.1	MANUAL	gene	171275	171818	.	-	.	ID=gene-ASFV-Georgia_4-390;Name=nORF_171838_-_171275_171818;gbkey=Gene;gene=nORF_171838_-_171275_171818
FR682468.1	MANUAL	gene	171275	171848	.	-	.	ID=gene-ASFV-Georgia_4-442;Name=nORF_171850_-_171275_171848;gbkey=Gene;gene=nORF_171850_-_171275_171848
FR682468.1	MANUAL	gene	171590	171614	.	+	.	ID=gene-ASFV-Georgia_4-327;Name=nORF_171589_+_171590_171614;gbkey=Gene;gene=nORF_171589_+_171590_171614
FR682468.1	EMBL	gene	172087	172305	.	+	.	ID=gene-ASFV-Georgia_4-163;Name=I73R;gbkey=Gene;gene=I73R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-163
FR682468.1	EMBL	gene	172515	173504	.	-	.	ID=gene-ASFV-Georgia_4-164;Name=I329L;gbkey=Gene;gene=I329L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-164
FR682468.1	MANUAL	gene	172517	173210	.	-	.	ID=gene-ASFV-Georgia_4-383;Name=nORF_173260_-_172517_173210;gbkey=Gene;gene=nORF_173260_-_172517_173210
FR682468.1	MANUAL	gene	172673	172739	.	+	.	ID=gene-ASFV-Georgia_4-243;Name=nORF_172657_+_172673_172739;gbkey=Gene;gene=nORF_172657_+_172673_172739
FR682468.1	MANUAL	gene	172776	172791	.	+	.	ID=gene-ASFV-Georgia_4-360;Name=nORF_172773_+_172776_172791;gbkey=Gene;gene=nORF_172773_+_172776_172791
FR682468.1	MANUAL	gene	172901	172925	.	+	.	ID=gene-ASFV-Georgia_4-328;Name=nORF_172852_+_172901_172925;gbkey=Gene;gene=nORF_172852_+_172901_172925
FR682468.1	MANUAL	gene	173555	173579	.	-	.	ID=gene-ASFV-Georgia_4-329;Name=nORF_173595_-_173555_173579;gbkey=Gene;gene=nORF_173595_-_173555_173579
FR682468.1	EMBL	gene	173792	174430	.	-	.	ID=gene-ASFV-Georgia_4-165;Name=I215L;gbkey=Gene;gene=I215L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-165
FR682468.1	MANUAL	gene	173794	174136	.	-	.	ID=gene-ASFV-Georgia_4-406;Name=nORF_174164_-_173794_174136;gbkey=Gene;gene=nORF_174164_-_173794_174136
FR682468.1	EMBL	gene	174471	174671	.	-	.	ID=gene-ASFV-Georgia_4-166;Name=I177L;gbkey=Gene;gene=I177L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-166
FR682468.1	MANUAL	gene	174480	174525	.	+	.	ID=gene-ASFV-Georgia_4-281;Name=nORF_174479_+_174480_174525;gbkey=Gene;gene=nORF_174479_+_174480_174525
FR682468.1	MANUAL	gene	174560	174587	.	+	.	ID=gene-ASFV-Georgia_4-320;Name=nORF_174556_+_174560_174587;gbkey=Gene;gene=nORF_174556_+_174560_174587
FR682468.1	EMBL	gene	174920	175003	.	-	.	ID=gene-ASFV-Georgia_4-167;Name=ASFV_G_ACD_01760;gbkey=Gene;gene=ASFV_G_ACD_01760;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-167
FR682468.1	MANUAL	gene	174971	175022	.	+	.	ID=gene-ASFV-Georgia_4-271;Name=nORF_174972_+_174971_175022;gbkey=Gene;gene=nORF_174972_+_174971_175022
FR682468.1	EMBL	gene	174996	175604	.	-	.	ID=gene-ASFV-Georgia_4-168;Name=I196L;gbkey=Gene;gene=I196L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-168
FR682468.1	MANUAL	gene	175026	175065	.	+	.	ID=gene-ASFV-Georgia_4-290;Name=nORF_175022_+_175026_175065;gbkey=Gene;gene=nORF_175022_+_175026_175065
FR682468.1	MANUAL	gene	175368	175383	.	+	.	ID=gene-ASFV-Georgia_4-361;Name=nORF_175362_+_175368_175383;gbkey=Gene;gene=nORF_175362_+_175368_175383
FR682468.1	EMBL	gene	175697	176413	.	-	.	ID=gene-ASFV-Georgia_4-169;Name=DP238L;gbkey=Gene;gene=DP238L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-169
FR682468.1	MANUAL	gene	175699	176158	.	-	.	ID=gene-ASFV-Georgia_4-400;Name=nORF_176208_-_175699_176158;gbkey=Gene;gene=nORF_176208_-_175699_176158
FR682468.1	EMBL	gene	176590	177519	.	+	.	ID=gene-ASFV-Georgia_4-170;Name=MGF_360-16R;gbkey=Gene;gene=MGF_360-16R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-170
FR682468.1	EMBL	gene	177501	177647	.	+	.	ID=gene-ASFV-Georgia_4-171;Name=DP63R;gbkey=Gene;gene=DP63R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-171;partial=true;start_range=.,177501
FR682468.1	EMBL	gene	177727	179355	.	-	.	ID=gene-ASFV-Georgia_4-172;Name=MGF_505-11L;gbkey=Gene;gene=MGF_505-11L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-172
FR682468.1	MANUAL	gene	178276	178297	.	+	.	ID=gene-ASFV-Georgia_4-337;Name=nORF_178246_+_178276_178297;gbkey=Gene;gene=nORF_178246_+_178276_178297
FR682468.1	MANUAL	gene	178357	178390	.	+	.	ID=gene-ASFV-Georgia_4-303;Name=nORF_178350_+_178357_178390;gbkey=Gene;gene=nORF_178350_+_178357_178390
FR682468.1	EMBL	gene	179473	179898	.	-	.	ID=gene-ASFV-Georgia_4-173;Name=MGF_100-1L;gbkey=Gene;gene=MGF_100-1L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-173
FR682468.1	MANUAL	gene	179475	179700	.	-	.	ID=gene-ASFV-Georgia_4-418;Name=nORF_179709_-_179475_179700;gbkey=Gene;gene=nORF_179709_-_179475_179700
FR682468.1	MANUAL	gene	179839	179938	.	+	.	ID=gene-ASFV-Georgia_4-218;Name=nORF_179836_+_179839_179938;gbkey=Gene;gene=nORF_179836_+_179839_179938
FR682468.1	MANUAL	gene	180010	180037	.	-	.	ID=gene-ASFV-Georgia_4-321;Name=nORF_180073_-_180010_180037;gbkey=Gene;gene=nORF_180073_-_180010_180037
FR682468.1	MANUAL	gene	180258	180294	.	+	.	ID=gene-ASFV-Georgia_4-297;Name=nORF_180227_+_180258_180294;gbkey=Gene;gene=nORF_180227_+_180258_180294
FR682468.1	MANUAL	gene	180265	180571	.	-	.	ID=gene-ASFV-Georgia_4-451;Name=nORF_180574_-_180265_180571;gbkey=Gene;gene=nORF_180574_-_180265_180571
FR682468.1	MANUAL	gene	180265	180361	.	-	.	ID=gene-ASFV-Georgia_4-452;Name=nORF_180370_-_180265_180361;gbkey=Gene;gene=nORF_180370_-_180265_180361
FR682468.1	MANUAL	gene	180488	180545	.	+	.	ID=gene-ASFV-Georgia_4-260;Name=nORF_180456_+_180488_180545;gbkey=Gene;gene=nORF_180456_+_180488_180545
FR682468.1	EMBL	gene	180670	180978	.	-	.	ID=gene-ASFV-Georgia_4-174;Name=I7L;gbkey=Gene;gene=I7L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-174
FR682468.1	MANUAL	gene	180672	180840	.	-	.	ID=gene-ASFV-Georgia_4-449;Name=nORF_180888_-_180672_180840;gbkey=Gene;gene=nORF_180888_-_180672_180840
FR682468.1	MANUAL	gene	180839	180887	.	-	.	ID=gene-ASFV-Georgia_4-276;Name=nORF_180892_-_180839_180887;gbkey=Gene;gene=nORF_180892_-_180839_180887
FR682468.1	MANUAL	gene	180966	180981	.	+	.	ID=gene-ASFV-Georgia_4-362;Name=nORF_180934_+_180966_180981;gbkey=Gene;gene=nORF_180934_+_180966_180981
FR682468.1	EMBL	gene	181192	181503	.	-	.	ID=gene-ASFV-Georgia_4-175;Name=I8L;gbkey=Gene;gene=I8L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-175
FR682468.1	EMBL	gene	181598	181735	.	+	.	ID=gene-ASFV-Georgia_4-176;Name=ASFV_G_ACD_01870;gbkey=Gene;gene=ASFV_G_ACD_01870;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-176
FR682468.1	EMBL	gene	181698	181988	.	+	.	ID=gene-ASFV-Georgia_4-177;Name=I9R;gbkey=Gene;gene=I9R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-177
FR682468.1	MANUAL	gene	181924	181984	.	-	.	ID=gene-ASFV-Georgia_4-250;Name=nORF_182006_-_181924_181984;gbkey=Gene;gene=nORF_182006_-_181924_181984
FR682468.1	MANUAL	gene	181944	181995	.	+	.	ID=gene-ASFV-Georgia_4-272;Name=nORF_181924_+_181944_181995;gbkey=Gene;gene=nORF_181924_+_181944_181995
FR682468.1	EMBL	gene	182064	182576	.	-	.	ID=gene-ASFV-Georgia_4-178;Name=I10L;gbkey=Gene;gene=I10L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-178
FR682468.1	MANUAL	gene	182767	182788	.	+	.	ID=gene-ASFV-Georgia_4-338;Name=nORF_182766_+_182767_182788;gbkey=Gene;gene=nORF_182766_+_182767_182788
FR682468.1	EMBL	gene	182815	183096	.	-	.	ID=gene-ASFV-Georgia_4-179;Name=L11L;gbkey=Gene;gene=L11L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-179
FR682468.1	EMBL	gene	183324	184037	.	+	.	ID=gene-ASFV-Georgia_4-180;Name=MGF_360-18R;gbkey=Gene;gene=MGF_360-18R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-180
FR682468.1	EMBL	gene	184020	184232	.	-	.	ID=gene-ASFV-Georgia_4-181;Name=DP71L;gbkey=Gene;gene=DP71L;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-181
FR682468.1	EMBL	gene	184331	184621	.	+	.	ID=gene-ASFV-Georgia_4-182;Name=DP96R;gbkey=Gene;gene=DP96R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-182
FR682468.1	MANUAL	gene	184440	184605	.	-	.	ID=gene-ASFV-Georgia_4-201;Name=nORF_184615_-_184440_184605;gbkey=Gene;gene=nORF_184615_-_184440_184605
FR682468.1	EMBL	gene	184949	185080	.	-	.	ID=gene-ASFV-Georgia_4-183;Name=ASFV_G_ACD_01940;gbkey=Gene;gene=ASFV_G_ACD_01940;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-183
FR682468.1	MANUAL	gene	185178	185193	.	+	.	ID=gene-ASFV-Georgia_4-363;Name=nORF_185178_+_185178_185193;gbkey=Gene;gene=nORF_185178_+_185178_185193
FR682468.1	EMBL	gene	185233	186042	.	-	.	ID=gene-ASFV-Georgia_4-189;Name=MGF_360-19R;gbkey=Gene;gene=MGF_360-19R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-189
FR682468.1	MANUAL	gene	185277	185301	.	-	.	ID=gene-ASFV-Georgia_4-330;Name=nORF_185303_-_185277_185301;gbkey=Gene;gene=nORF_185303_-_185277_185301
FR682468.1	MANUAL	gene	185394	186039	.	+	.	ID=gene-ASFV-Georgia_4-441;Name=nORF_185351_+_185394_186039;gbkey=Gene;gene=nORF_185351_+_185394_186039
FR682468.1	MANUAL	gene	185498	185534	.	+	.	ID=gene-ASFV-Georgia_4-298;Name=nORF_185497_+_185498_185534;gbkey=Gene;gene=nORF_185497_+_185498_185534
FR682468.1	MANUAL	gene	185712	186039	.	+	.	ID=gene-ASFV-Georgia_4-408;Name=nORF_185710_+_185712_186039;gbkey=Gene;gene=nORF_185710_+_185712_186039
FR682468.1	MANUAL	gene	185767	185788	.	+	.	ID=gene-ASFV-Georgia_4-339;Name=nORF_185767_+_185767_185788;gbkey=Gene;gene=nORF_185767_+_185767_185788
FR682468.1	MANUAL	gene	185872	185890	.	-	.	ID=gene-ASFV-Georgia_4-353;Name=nORF_185901_-_185872_185890;gbkey=Gene;gene=nORF_185901_-_185872_185890
FR682468.1	MANUAL	gene	185952	186039	.	+	.	ID=gene-ASFV-Georgia_4-434;Name=nORF_185935_+_185952_186039;gbkey=Gene;gene=nORF_185935_+_185952_186039
FR682468.1	MANUAL	gene	186197	186224	.	-	.	ID=gene-ASFV-Georgia_4-322;Name=nORF_186246_-_186197_186224;gbkey=Gene;gene=nORF_186246_-_186197_186224
FR682468.1	EMBL	gene	186393	186524	.	-	.	ID=gene-ASFV-Georgia_4-184;Name=ASFV_G_ACD_01960;gbkey=Gene;gene=ASFV_G_ACD_01960;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-184
FR682468.1	MANUAL	gene	186522	186687	.	+	.	ID=gene-ASFV-Georgia_4-202;Name=nORF_186513_+_186522_186687;gbkey=Gene;gene=nORF_186513_+_186522_186687
FR682468.1	EMBL	gene	186970	188040	.	+	.	ID=gene-ASFV-Georgia_4-185;Name=MGF_360-21R;gbkey=Gene;gene=MGF_360-21R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-185
FR682468.1	MANUAL	gene	187503	188037	.	+	.	ID=gene-ASFV-Georgia_4-392;Name=nORF_187477_+_187503_188037;gbkey=Gene;gene=nORF_187477_+_187503_188037
FR682468.1	MANUAL	gene	187527	188037	.	+	.	ID=gene-ASFV-Georgia_4-395;Name=nORF_187523_+_187527_188037;gbkey=Gene;gene=nORF_187523_+_187527_188037
FR682468.1	MANUAL	gene	187642	187657	.	+	.	ID=gene-ASFV-Georgia_4-364;Name=nORF_187612_+_187642_187657;gbkey=Gene;gene=nORF_187612_+_187642_187657
FR682468.1	MANUAL	gene	187799	187856	.	-	.	ID=gene-ASFV-Georgia_4-261;Name=nORF_187886_-_187799_187856;gbkey=Gene;gene=nORF_187886_-_187799_187856
FR682468.1	MANUAL	gene	187854	188037	.	+	.	ID=gene-ASFV-Georgia_4-424;Name=nORF_187825_+_187854_188037;gbkey=Gene;gene=nORF_187825_+_187854_188037
FR682468.1	EMBL	gene	188029	188223	.	-	.	ID=gene-ASFV-Georgia_4-186;Name=ASFV_G_ACD_01980;gbkey=Gene;gene=ASFV_G_ACD_01980;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-186
FR682468.1	MANUAL	gene	188512	188590	.	-	.	ID=gene-ASFV-Georgia_4-232;Name=nORF_188616_-_188512_188590;gbkey=Gene;gene=nORF_188616_-_188512_188590
FR682468.1	MANUAL	gene	188541	188697	.	+	.	ID=gene-ASFV-Georgia_4-205;Name=nORF_188532_+_188541_188697;gbkey=Gene;gene=nORF_188532_+_188541_188697
FR682468.1	EMBL	gene	188730	188876	.	-	.	ID=gene-ASFV-Georgia_4-187;Name=ASFV_G_ACD_01990;gbkey=Gene;gene=ASFV_G_ACD_01990;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-187
FR682468.1	EMBL	gene	188997	189161	.	+	.	ID=gene-ASFV-Georgia_4-188;Name=DP60R;gbkey=Gene;gene=DP60R;gene_biotype=protein_coding;locus_tag=ASFV-Georgia_4-188