U18466.2	PRJNA590857 	gene	1503	2300	.	+	.	ID=gene0;Name=KP86R;gbkey=Gene;gene=KP86R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	1503	2300	.	+	.	ID=mRNA0;Parent=gene0	
U18466.2	PRJNA590857 	five_prime_UTR	1504	1743	.	+	.	ID=five_prime_UTR0;Parent=mRNA0	
U18466.2	PRJNA590857 	gene	1722	2131	.	-	.	ID=gene1;Name=KP93L;gbkey=Gene;gene=KP93L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	1722	2131	.	-	.	ID=mRNA1;Parent=gene1	
U18466.2	PRJNA590857 	three_prime_UTR	1722	1870	.	-	0	ID=three_primer_UTR1;Parent=mRNA1	
U18466.2	Genbank	CDS	1744	2004	.	+	0	ID=CDS0;Parent=mRNA0	
U18466.2	Genbank	CDS	1871	2122	.	-	0	ID=CDS1;Parent=mRNA1	
U18466.2	PRJNA590857 	three_prime_UTR	2005	2300	.	+	0	ID=three_primer_UTR0;Parent=mRNA0	
U18466.2	PRJNA590857 	five_prime_UTR	2123	2131	.	-	.	ID=five_prime_UTR1;Parent=mRNA1	
U18466.2	PRJNA590857 	gene	2174	3305	.	-	.	ID=gene2;Name=KP360L;gbkey=Gene;gene=KP360L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	2174	3305	.	-	.	ID=mRNA2;Parent=gene2	
U18466.2	PRJNA590857 	three_prime_UTR	2174	2203	.	-	0	ID=three_primer_UTR2;Parent=mRNA2	
U18466.2	Genbank	CDS	2204	3286	.	-	0	ID=CDS2;Parent=mRNA2	
U18466.2	PRJNA590857 	five_prime_UTR	3287	3305	.	-	.	ID=five_prime_UTR2;Parent=mRNA2	
U18466.2	Genbank	CDS	3370	4458	.	-	0	ID=CDS3;Parent=mRNA3	
U18466.2	PRJNA590857 	gene	3370	4524	.	-	.	ID=gene3;Name=KP362L;gbkey=Gene;gene=KP362L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	3370	4524	.	-	.	ID=mRNA3;Parent=gene3	
U18466.2	PRJNA590857 	five_prime_UTR	4459	4524	.	-	.	ID=five_prime_UTR3;Parent=mRNA3	
U18466.2	PRJNA590857 	five_prime_UTR	4620	4622	.	+	.	ID=five_prime_UTR4;Parent=mRNA4	
U18466.2	PRJNA590857 	gene	4620	5141	.	+	.	ID=gene4;Name=KP177R;gbkey=Gene;gene=KP177R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	4620	5141	.	+	.	ID=mRNA4;Parent=gene4	
U18466.2	Genbank	CDS	4623	5141	.	+	0	ID=CDS4;Parent=mRNA4	
U18466.2	Genbank	CDS	5279	5524	.	-	0	ID=CDS5;Parent=mRNA5	
U18466.2	PRJNA590857 	gene	5279	5528	.	-	.	ID=gene5;Name=L83L;gbkey=Gene;gene=L83L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	5279	5528	.	-	.	ID=mRNA5;Parent=gene5	
U18466.2	PRJNA590857 	five_prime_UTR	5525	5528	.	-	.	ID=five_prime_UTR5;Parent=mRNA5	
U18466.2	Genbank	CDS	5625	5798	.	-	0	ID=CDS6;Parent=mRNA6	
U18466.2	PRJNA590857 	gene	5625	5807	.	-	.	ID=gene6;Name=L57L;gbkey=Gene;gene=L57L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	5625	5807	.	-	.	ID=mRNA6;Parent=gene6	
U18466.2	PRJNA590857 	gene	5631	7055	.	-	.	ID=gene7;Name=L356L;gbkey=Gene;gene=L356L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	5631	7055	.	-	.	ID=mRNA7;Parent=gene7	
U18466.2	PRJNA590857 	three_prime_UTR	5631	5982	.	-	0	ID=three_primer_UTR7;Parent=mRNA7	
U18466.2	PRJNA590857 	five_prime_UTR	5799	5807	.	-	.	ID=five_prime_UTR6;Parent=mRNA6	
U18466.2	Genbank	CDS	5983	7053	.	-	0	ID=CDS7;Parent=mRNA7	
U18466.2	PRJNA590857 	five_prime_UTR	7054	7055	.	-	.	ID=five_prime_UTR7;Parent=mRNA7	
U18466.2	PRJNA590857 	gene	7150	8161	.	-	.	ID=gene8;Name=L270L;gbkey=Gene;gene=L270L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	7150	8161	.	-	.	ID=mRNA8;Parent=gene8	
U18466.2	PRJNA590857 	three_prime_UTR	7150	7279	.	-	0	ID=three_primer_UTR8;Parent=mRNA8	
U18466.2	Genbank	CDS	7280	8092	.	-	0	ID=CDS8;Parent=mRNA8	
U18466.2	PRJNA590857 	five_prime_UTR	8093	8161	.	-	.	ID=five_prime_UTR8;Parent=mRNA8	
U18466.2	PRJNA590857 	gene	8190	8545	.	-	.	ID=gene9;Name=U104L;gbkey=Gene;gene=U104L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	8190	8545	.	-	.	ID=mRNA9;Parent=gene9	
U18466.2	PRJNA590857 	three_prime_UTR	8190	8219	.	-	0	ID=three_primer_UTR9;Parent=mRNA9	
U18466.2	Genbank	CDS	8220	8534	.	-	0	ID=CDS9;Parent=mRNA9	
U18466.2	PRJNA590857 	five_prime_UTR	8535	8545	.	-	.	ID=five_prime_UTR9;Parent=mRNA9	
U18466.2	PRJNA590857 	gene	8601	9072	.	-	.	ID=gene10;Name=XP124L;gbkey=Gene;gene=XP124L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	8601	9072	.	-	.	ID=mRNA10;Parent=gene10	
U18466.2	PRJNA590857 	three_prime_UTR	8601	8630	.	-	0	ID=three_primer_UTR10;Parent=mRNA10	
U18466.2	Genbank	CDS	8631	9005	.	-	0	ID=CDS10;Parent=mRNA10	
U18466.2	PRJNA590857 	five_prime_UTR	9006	9072	.	-	.	ID=five_prime_UTR10;Parent=mRNA10	
U18466.2	PRJNA590857 	gene	9172	9496	.	-	.	ID=gene11;Name=V82L;gbkey=Gene;gene=V82L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	9172	9496	.	-	.	ID=mRNA11;Parent=gene11	
U18466.2	PRJNA590857 	three_prime_UTR	9172	9182	.	-	0	ID=three_primer_UTR11;Parent=mRNA11	
U18466.2	Genbank	CDS	9183	9431	.	-	0	ID=CDS11;Parent=mRNA11	
U18466.2	PRJNA590857 	five_prime_UTR	9432	9496	.	-	.	ID=five_prime_UTR11;Parent=mRNA11	
U18466.2	PRJNA590857 	gene	9600	10066	.	-	.	ID=gene12;Name=Y118L;gbkey=Gene;gene=Y118L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	9600	10066	.	-	.	ID=mRNA12;Parent=gene12	
U18466.2	PRJNA590857 	three_prime_UTR	9600	9654	.	-	0	ID=three_primer_UTR12;Parent=mRNA12	
U18466.2	Genbank	CDS	9655	10011	.	-	0	ID=CDS12;Parent=mRNA12	
U18466.2	PRJNA590857 	five_prime_UTR	10012	10066	.	-	.	ID=five_prime_UTR12;Parent=mRNA12	
U18466.2	PRJNA590857 	gene	10173	10431	.	-	.	ID=gene13;Name=UP60L;gbkey=Gene;gene=UP60L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	10173	10431	.	-	.	ID=mRNA13;Parent=gene13	
U18466.2	PRJNA590857 	three_prime_UTR	10173	10233	.	-	0	ID=three_primer_UTR13;Parent=mRNA13	
U18466.2	Genbank	CDS	10234	10416	.	-	0	ID=CDS13;Parent=mRNA13	
U18466.2	PRJNA590857 	five_prime_UTR	10417	10431	.	-	.	ID=five_prime_UTR13;Parent=mRNA13	
U18466.2	PRJNA590857 	gene	11280	11821	.	+	.	ID=gene14;Name=X69R;gbkey=Gene;gene=X69R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	11280	11821	.	+	.	ID=mRNA14;Parent=gene14	
U18466.2	PRJNA590857 	five_prime_UTR	11280	11325	.	+	.	ID=five_prime_UTR14;Parent=mRNA14	
U18466.2	Genbank	CDS	11326	11535	.	+	0	ID=CDS14;Parent=mRNA14	
U18466.2	PRJNA590857 	three_prime_UTR	11536	11821	.	+	0	ID=three_primer_UTR14;Parent=mRNA14	
U18466.2	Genbank	CDS	11723	12529	.	-	0	ID=CDS15;Parent=mRNA15	
U18466.2	PRJNA590857 	gene	11723	12560	.	-	.	ID=gene15;Name=J268L;gbkey=Gene;gene=J268L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	11723	12560	.	-	.	ID=mRNA15;Parent=gene15	
U18466.2	PRJNA590857 	five_prime_UTR	12530	12560	.	-	.	ID=five_prime_UTR15;Parent=mRNA15	
U18466.2	PRJNA590857 	five_prime_UTR	13474	13484	.	+	.	ID=five_prime_UTR16;Parent=mRNA16	
U18466.2	PRJNA590857 	gene	13474	13721	.	+	.	ID=gene16;Name=J64R;gbkey=Gene;gene=J64R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	13474	13721	.	+	.	ID=mRNA16;Parent=gene16	
U18466.2	Genbank	CDS	13485	13679	.	+	0	ID=CDS16;Parent=mRNA16	
U18466.2	PRJNA590857 	three_prime_UTR	13680	13721	.	+	0	ID=three_primer_UTR16;Parent=mRNA16	
U18466.2	PRJNA590857 	five_prime_UTR	14150	14259	.	+	.	ID=five_prime_UTR17;Parent=mRNA17	
U18466.2	PRJNA590857 	gene	14150	14821	.	+	.	ID=gene17;Name=J154R;gbkey=Gene;gene=J154R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	14150	14821	.	+	.	ID=mRNA17;Parent=gene17	
U18466.2	Genbank	CDS	14260	14724	.	+	0	ID=CDS17;Parent=mRNA17	
U18466.2	PRJNA590857 	gene	14476	15904	.	-	.	ID=gene18;Name=J328L;gbkey=Gene;gene=J328L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	14476	15904	.	-	.	ID=mRNA18;Parent=gene18	
U18466.2	PRJNA590857 	three_prime_UTR	14476	14832	.	-	0	ID=three_primer_UTR18;Parent=mRNA18	
U18466.2	PRJNA590857 	three_prime_UTR	14725	14821	.	+	0	ID=three_primer_UTR17;Parent=mRNA17	
U18466.2	Genbank	CDS	14833	15819	.	-	0	ID=CDS18;Parent=mRNA18	
U18466.2	PRJNA590857 	five_prime_UTR	15820	15904	.	-	.	ID=five_prime_UTR18;Parent=mRNA18	
U18466.2	PRJNA590857 	gene	15916	16899	.	-	.	ID=gene19;Name=J319L;gbkey=Gene;gene=J319L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	15916	16899	.	-	.	ID=mRNA19;Parent=gene19	
U18466.2	PRJNA590857 	three_prime_UTR	15916	15936	.	-	0	ID=three_primer_UTR19;Parent=mRNA19	
U18466.2	Genbank	CDS	15937	16896	.	-	0	ID=CDS19;Parent=mRNA19	
U18466.2	PRJNA590857 	five_prime_UTR	16897	16899	.	-	.	ID=five_prime_UTR19;Parent=mRNA19	
U18466.2	PRJNA590857 	gene	16911	17599	.	-	.	ID=gene20;Name=A125L;gbkey=Gene;gene=A125L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	16911	17599	.	-	.	ID=mRNA20;Parent=gene20	
U18466.2	PRJNA590857 	three_prime_UTR	16911	17057	.	-	0	ID=three_primer_UTR20;Parent=mRNA20	
U18466.2	Genbank	CDS	17058	17435	.	-	0	ID=CDS20;Parent=mRNA20	
U18466.2	PRJNA590857 	five_prime_UTR	17436	17599	.	-	.	ID=five_prime_UTR20;Parent=mRNA20	
U18466.2	PRJNA590857 	five_prime_UTR	17716	17725	.	+	.	ID=five_prime_UTR21;Parent=mRNA21	
U18466.2	PRJNA590857 	gene	17716	19195	.	+	.	ID=gene21;Name=A489R;gbkey=Gene;gene=A489R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	17716	19195	.	+	.	ID=mRNA21;Parent=gene21	
U18466.2	Genbank	CDS	17726	19195	.	+	0	ID=CDS21;Parent=mRNA21	
U18466.2	PRJNA590857 	five_prime_UTR	19353	19391	.	+	.	ID=five_prime_UTR22;Parent=mRNA22	
U18466.2	PRJNA590857 	gene	19353	20387	.	+	.	ID=gene22;Name=A280R;gbkey=Gene;gene=A280R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	19353	20387	.	+	.	ID=mRNA22;Parent=gene22	
U18466.2	Genbank	CDS	19392	20234	.	+	0	ID=CDS22;Parent=mRNA22	
U18466.2	PRJNA590857 	three_prime_UTR	20235	20387	.	+	0	ID=three_primer_UTR22;Parent=mRNA22	
U18466.2	PRJNA590857 	five_prime_UTR	20397	20398	.	+	.	ID=five_prime_UTR23;Parent=mRNA23	
U18466.2	PRJNA590857 	gene	20397	21929	.	+	.	ID=gene23;Name=A505R;gbkey=Gene;gene=A505R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	20397	21929	.	+	.	ID=mRNA23;Parent=gene23	
U18466.2	Genbank	CDS	20399	21916	.	+	0	ID=CDS23;Parent=mRNA23	
U18466.2	PRJNA590857 	three_prime_UTR	21917	21929	.	+	0	ID=three_primer_UTR23;Parent=mRNA23	
U18466.2	PRJNA590857 	five_prime_UTR	21941	21944	.	+	.	ID=five_prime_UTR24;Parent=mRNA24	
U18466.2	PRJNA590857 	gene	21941	23619	.	+	.	ID=gene24;Name=A498R;gbkey=Gene;gene=A498R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	21941	23619	.	+	.	ID=mRNA24;Parent=gene24	
U18466.2	Genbank	CDS	21945	23441	.	+	0	ID=CDS24;Parent=mRNA24	
U18466.2	PRJNA590857 	three_prime_UTR	23442	23619	.	+	0	ID=three_primer_UTR24;Parent=mRNA24	
U18466.2	PRJNA590857 	five_prime_UTR	23632	23638	.	+	.	ID=five_prime_UTR25;Parent=mRNA25	
U18466.2	PRJNA590857 	gene	23632	25225	.	+	.	ID=gene25;Name=A528R;gbkey=Gene;gene=A528R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	23632	25225	.	+	.	ID=mRNA25;Parent=gene25	
U18466.2	Genbank	CDS	23639	25225	.	+	0	ID=CDS25;Parent=mRNA25	
U18466.2	PRJNA590857 	five_prime_UTR	25526	25532	.	+	.	ID=five_prime_UTR26;Parent=mRNA26	
U18466.2	PRJNA590857 	gene	25526	27357	.	+	.	ID=gene26;Name=A506R;gbkey=Gene;gene=A506R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	25526	27357	.	+	.	ID=mRNA26;Parent=gene26	
U18466.2	Genbank	CDS	25533	27053	.	+	0	ID=CDS26;Parent=mRNA26	
U18466.2	PRJNA590857 	three_prime_UTR	27054	27357	.	+	0	ID=three_primer_UTR26;Parent=mRNA26	
U18466.2	PRJNA590857 	five_prime_UTR	27370	27376	.	+	.	ID=five_prime_UTR27;Parent=mRNA27	
U18466.2	PRJNA590857 	gene	27370	29005	.	+	.	ID=gene27;Name=A542R;gbkey=Gene;gene=A542R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	27370	29005	.	+	.	ID=mRNA27;Parent=gene27	
U18466.2	Genbank	CDS	27377	29005	.	+	0	ID=CDS27;Parent=mRNA27	
U18466.2	PRJNA590857 	gene	29074	29816	.	-	.	ID=gene28;Name=A224L;gbkey=Gene;gene=A224L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	29074	29816	.	-	.	ID=mRNA28;Parent=gene28	
U18466.2	PRJNA590857 	three_prime_UTR	29074	29120	.	-	0	ID=three_primer_UTR28;Parent=mRNA28	
U18466.2	Genbank	CDS	29121	29795	.	-	0	ID=CDS28;Parent=mRNA28	
U18466.2	PRJNA590857 	five_prime_UTR	29796	29816	.	-	.	ID=five_prime_UTR28;Parent=mRNA28	
U18466.2	PRJNA590857 	gene	29827	31207	.	-	.	ID=gene30;Name=A240L;gbkey=Gene;gene=A240L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	29827	31207	.	-	.	ID=mRNA30;Parent=gene30	
U18466.2	PRJNA590857 	three_prime_UTR	29827	30477	.	-	0	ID=three_primer_UTR30;Parent=mRNA30	
U18466.2	PRJNA590857 	five_prime_UTR	30159	30166	.	+	.	ID=five_prime_UTR29;Parent=mRNA29	
U18466.2	PRJNA590857 	gene	30159	30481	.	+	.	ID=gene29;Name=A104R;gbkey=Gene;gene=A104R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	30159	30481	.	+	.	ID=mRNA29;Parent=gene29	
U18466.2	Genbank	CDS	30167	30481	.	+	0	ID=CDS29;Parent=mRNA29	
U18466.2	Genbank	CDS	30478	31200	.	-	0	ID=CDS30;Parent=mRNA30	
U18466.2	PRJNA590857 	gene	30780	31635	.	+	.	ID=gene31;Name=A118R;gbkey=Gene;gene=A118R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	30780	31635	.	+	.	ID=mRNA31;Parent=gene31	
U18466.2	PRJNA590857 	five_prime_UTR	30780	31111	.	-	.	ID=five_prime_UTR31;Parent=mRNA31	
U18466.2	Genbank	CDS	31112	31468	.	+	0	ID=CDS31;Parent=mRNA31	
U18466.2	PRJNA590857 	five_prime_UTR	31201	31207	.	+	.	ID=five_prime_UTR30;Parent=mRNA30	
U18466.2	PRJNA590857 	three_prime_UTR	31469	31635	.	+	0	ID=three_primer_UTR31;Parent=mRNA31	
U18466.2	PRJNA590857 	five_prime_UTR	31498	31500	.	+	.	ID=five_prime_UTR32;Parent=mRNA32	
U18466.2	PRJNA590857 	gene	31498	32167	.	+	.	ID=gene32;Name=A151R;gbkey=Gene;gene=A151R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	31498	32167	.	+	.	ID=mRNA32;Parent=gene32	
U18466.2	Genbank	CDS	31501	31953	.	+	0	ID=CDS32;Parent=mRNA32	
U18466.2	PRJNA590857 	three_prime_UTR	31954	32167	.	+	0	ID=three_primer_UTR32;Parent=mRNA32	
U18466.2	PRJNA590857 	five_prime_UTR	32280	32297	.	+	.	ID=five_prime_UTR33;Parent=mRNA33	
U18466.2	PRJNA590857 	gene	32280	34114	.	+	.	ID=gene33;Name=A276R;gbkey=Gene;gene=A276R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	32280	34114	.	+	.	ID=mRNA33;Parent=gene33	
U18466.2	Genbank	CDS	32298	33128	.	+	0	ID=CDS33;Parent=mRNA33	
U18466.2	PRJNA590857 	three_prime_UTR	33129	34114	.	+	0	ID=three_primer_UTR33;Parent=mRNA33	
U18466.2	Genbank	CDS	33334	34050	.	-	0	ID=CDS34;Parent=mRNA34	
U18466.2	PRJNA590857 	gene	33334	34072	.	-	.	ID=gene34;Name=A238L;gbkey=Gene;gene=A238L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	33334	34072	.	-	.	ID=mRNA34;Parent=gene34	
U18466.2	PRJNA590857 	gene	33475	36729	.	-	.	ID=gene35;Name=A859L;gbkey=Gene;gene=A859L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	33475	36729	.	-	.	ID=mRNA35;Parent=gene35	
U18466.2	PRJNA590857 	three_prime_UTR	33475	34089	.	-	0	ID=three_primer_UTR35;Parent=mRNA35	
U18466.2	PRJNA590857 	five_prime_UTR	34051	34072	.	-	.	ID=five_prime_UTR34;Parent=mRNA34	
U18466.2	Genbank	CDS	34090	36669	.	-	0	ID=CDS35;Parent=mRNA35	
U18466.2	PRJNA590857 	gene	36205	37223	.	-	.	ID=gene36;Name=A179L;gbkey=Gene;gene=A179L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	36205	37223	.	-	.	ID=mRNA36;Parent=gene36	
U18466.2	PRJNA590857 	three_prime_UTR	36205	36670	.	-	0	ID=three_primer_UTR36;Parent=mRNA36	
U18466.2	PRJNA590857 	five_prime_UTR	36670	36729	.	-	.	ID=five_prime_UTR35;Parent=mRNA35	
U18466.2	Genbank	CDS	36671	37210	.	-	0	ID=CDS36;Parent=mRNA36	
U18466.2	PRJNA590857 	gene	37083	38857	.	-	.	ID=gene38;Name=F317L;gbkey=Gene;gene=F317L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	37083	38857	.	-	.	ID=mRNA38;Parent=gene38	
U18466.2	PRJNA590857 	three_prime_UTR	37083	37899	.	-	0	ID=three_primer_UTR38;Parent=mRNA38	
U18466.2	PRJNA590857 	five_prime_UTR	37211	37223	.	-	.	ID=five_prime_UTR36;Parent=mRNA36	
U18466.2	PRJNA590857 	five_prime_UTR	37441	37453	.	+	.	ID=five_prime_UTR37;Parent=mRNA37	
U18466.2	PRJNA590857 	gene	37441	38077	.	+	.	ID=gene37;Name=A137R;gbkey=Gene;gene=A137R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	37441	38077	.	+	.	ID=mRNA37;Parent=gene37	
U18466.2	Genbank	CDS	37454	37867	.	+	0	ID=CDS37;Parent=mRNA37	
U18466.2	PRJNA590857 	three_prime_UTR	37868	38077	.	+	0	ID=three_primer_UTR37;Parent=mRNA37	
U18466.2	Genbank	CDS	37900	38853	.	-	0	ID=CDS38;Parent=mRNA38	
U18466.2	PRJNA590857 	five_prime_UTR	38854	38857	.	-	.	ID=five_prime_UTR38;Parent=mRNA38	
U18466.2	PRJNA590857 	gene	38872	39866	.	-	.	ID=gene39;Name=F334L;gbkey=Gene;gene=F334L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	38872	39866	.	-	.	ID=mRNA39;Parent=gene39	
U18466.2	PRJNA590857 	three_prime_UTR	38872	38877	.	-	0	ID=three_primer_UTR39;Parent=mRNA39	
U18466.2	Genbank	CDS	38878	39861	.	-	0	ID=CDS39;Parent=mRNA39	
U18466.2	PRJNA590857 	five_prime_UTR	39862	39866	.	-	.	ID=five_prime_UTR39;Parent=mRNA39	
U18466.2	PRJNA590857 	five_prime_UTR	39886	39903	.	+	.	ID=five_prime_UTR40;Parent=mRNA40	
U18466.2	PRJNA590857 	gene	39886	42345	.	+	.	ID=gene40;Name=F778R;gbkey=Gene;gene=F778R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	39886	42345	.	+	.	ID=mRNA40;Parent=gene40	
U18466.2	Genbank	CDS	39903	42239	.	+	0	ID=CDS40;Parent=mRNA40	
U18466.2	PRJNA590857 	three_prime_UTR	42240	42345	.	+	0	ID=three_primer_UTR40;Parent=mRNA40	
U18466.2	PRJNA590857 	five_prime_UTR	42354	42358	.	+	.	ID=five_prime_UTR41;Parent=mRNA41	
U18466.2	PRJNA590857 	gene	42354	42769	.	+	.	ID=gene41;Name=F165R;gbkey=Gene;gene=F165R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	42354	42769	.	+	.	ID=mRNA41;Parent=gene41	
U18466.2	Genbank	CDS	42359	42769	.	+	0	ID=CDS41;Parent=mRNA41	
U18466.2	PRJNA590857 	gene	42597	45923	.	-	.	ID=gene42;Name=F1055L;gbkey=Gene;gene=F1055L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	42597	45923	.	-	.	ID=mRNA42;Parent=gene42	
U18466.2	PRJNA590857 	three_prime_UTR	42597	42755	.	-	0	ID=three_primer_UTR42;Parent=mRNA42	
U18466.2	Genbank	CDS	42756	45923	.	-	0	ID=CDS42;Parent=mRNA42	
U18466.2	PRJNA590857 	five_prime_UTR	45924	45923	.	-	.	ID=five_prime_UTR42;Parent=mRNA42	
U18466.2	PRJNA590857 	five_prime_UTR	46066	46091	.	+	.	ID=five_prime_UTR43;Parent=mRNA43	
U18466.2	PRJNA590857 	gene	46066	46950	.	+	.	ID=gene43;Name=K205R;gbkey=Gene;gene=K205R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	46066	46950	.	+	.	ID=mRNA43;Parent=gene43	
U18466.2	Genbank	CDS	46092	46709	.	+	0	ID=CDS43;Parent=mRNA43	
U18466.2	PRJNA590857 	three_prime_UTR	46710	46950	.	+	0	ID=three_primer_UTR43;Parent=mRNA43	
U18466.2	PRJNA590857 	five_prime_UTR	46793	46797	.	+	.	ID=five_prime_UTR44;Parent=mRNA44	
U18466.2	PRJNA590857 	gene	46793	47428	.	+	.	ID=gene44;Name=K78R;gbkey=Gene;gene=K78R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	46793	47428	.	+	.	ID=mRNA44;Parent=gene44	
U18466.2	Genbank	CDS	46798	47034	.	+	0	ID=CDS44;Parent=mRNA44	
U18466.2	PRJNA590857 	five_prime_UTR	47020	47030	.	+	.	ID=five_prime_UTR45;Parent=mRNA45	
U18466.2	PRJNA590857 	gene	47020	47738	.	+	.	ID=gene45;Name=K196R;gbkey=Gene;gene=K196R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	47020	47738	.	+	.	ID=mRNA45;Parent=gene45	
U18466.2	Genbank	CDS	47031	47621	.	+	0	ID=CDS45;Parent=mRNA45	
U18466.2	PRJNA590857 	three_prime_UTR	47035	47428	.	+	0	ID=three_primer_UTR44;Parent=mRNA44	
U18466.2	PRJNA590857 	three_prime_UTR	47622	47738	.	+	0	ID=three_primer_UTR45;Parent=mRNA45	
U18466.2	PRJNA590857 	five_prime_UTR	47632	47636	.	+	.	ID=five_prime_UTR46;Parent=mRNA46	
U18466.2	PRJNA590857 	gene	47632	48093	.	+	.	ID=gene46;Name=K145R;gbkey=Gene;gene=K145R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	47632	48093	.	+	.	ID=mRNA46;Parent=gene46	
U18466.2	Genbank	CDS	47637	48074	.	+	0	ID=CDS46;Parent=mRNA46	
U18466.2	PRJNA590857 	three_prime_UTR	48075	48093	.	+	0	ID=three_primer_UTR46;Parent=mRNA46	
U18466.2	PRJNA590857 	five_prime_UTR	48102	48106	.	+	.	ID=five_prime_UTR47;Parent=mRNA47	
U18466.2	PRJNA590857 	gene	48102	49442	.	+	.	ID=gene47;Name=K421R;gbkey=Gene;gene=K421R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	48102	49442	.	+	.	ID=mRNA47;Parent=gene47	
U18466.2	Genbank	CDS	48107	49372	.	+	0	ID=CDS47;Parent=mRNA47	
U18466.2	PRJNA590857 	gene	49169	53135	.	-	.	ID=gene48;Name=EP1242L;gbkey=Gene;gene=EP1242L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	49169	53135	.	-	.	ID=mRNA48;Parent=gene48	
U18466.2	PRJNA590857 	three_prime_UTR	49169	49390	.	-	0	ID=three_primer_UTR48;Parent=mRNA48	
U18466.2	PRJNA590857 	three_prime_UTR	49373	49442	.	+	0	ID=three_primer_UTR47;Parent=mRNA47	
U18466.2	Genbank	CDS	49391	53119	.	-	0	ID=CDS48;Parent=mRNA48	
U18466.2	PRJNA590857 	five_prime_UTR	53120	53135	.	-	.	ID=five_prime_UTR48;Parent=mRNA48	
U18466.2	PRJNA590857 	five_prime_UTR	53172	53197	.	+	.	ID=five_prime_UTR49;Parent=mRNA49	
U18466.2	PRJNA590857 	gene	53172	54261	.	+	.	ID=gene49;Name=EP84R;gbkey=Gene;gene=EP84R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	53172	54261	.	+	.	ID=mRNA49;Parent=gene49	
U18466.2	Genbank	CDS	53198	53452	.	+	0	ID=CDS49;Parent=mRNA49	
U18466.2	PRJNA590857 	three_prime_UTR	53453	54261	.	+	0	ID=three_primer_UTR49;Parent=mRNA49	
U18466.2	PRJNA590857 	five_prime_UTR	53485	53487	.	+	.	ID=five_prime_UTR50;Parent=mRNA50	
U18466.2	PRJNA590857 	gene	53485	54886	.	+	.	ID=gene50;Name=EP424R;gbkey=Gene;gene=EP424R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	53485	54886	.	+	.	ID=mRNA50;Parent=gene50	
U18466.2	Genbank	CDS	53488	54762	.	+	0	ID=CDS50;Parent=mRNA50	
U18466.2	PRJNA590857 	three_prime_UTR	54763	54886	.	+	0	ID=three_primer_UTR50;Parent=mRNA50	
U18466.2	PRJNA590857 	five_prime_UTR	55233	55244	.	+	.	ID=five_prime_UTR51;Parent=mRNA51	
U18466.2	PRJNA590857 	gene	55233	55703	.	+	.	ID=gene51;Name=EP152R;gbkey=Gene;gene=EP152R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	55233	55703	.	+	.	ID=mRNA51;Parent=gene51	
U18466.2	Genbank	CDS	55245	55703	.	+	0	ID=CDS51;Parent=mRNA51	
U18466.2	PRJNA590857 	five_prime_UTR	55541	55705	.	+	.	ID=five_prime_UTR52;Parent=mRNA52	
U18466.2	PRJNA590857 	gene	55541	56502	.	+	.	ID=gene52;Name=EP153R;gbkey=Gene;gene=EP153R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	55541	56502	.	+	.	ID=mRNA52;Parent=gene52	
U18466.2	Genbank	CDS	55706	56167	.	+	0	ID=CDS52;Parent=mRNA52	
U18466.2	PRJNA590857 	three_prime_UTR	56168	56502	.	+	0	ID=three_primer_UTR52;Parent=mRNA52	
U18466.2	PRJNA590857 	gene	56221	57850	.	+	.	ID=gene53;Name=EP402R;gbkey=Gene;gene=EP402R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	56221	57850	.	+	.	ID=mRNA53;Parent=gene53	
U18466.2	PRJNA590857 	five_prime_UTR	56862	57103	.	+	.	ID=five_prime_UTR53;Parent=mRNA53	
U18466.2	Genbank	CDS	57104	57451	.	+	0	ID=CDS53;Parent=mRNA53	
U18466.2	PRJNA590857 	three_prime_UTR	57452	57850	.	+	0	ID=three_primer_UTR53;Parent=mRNA53	
U18466.2	PRJNA590857 	five_prime_UTR	57487	57559	.	+	.	ID=five_prime_UTR54;Parent=mRNA54	
U18466.2	PRJNA590857 	gene	57487	58654	.	+	.	ID=gene54;Name=EP364R;gbkey=Gene;gene=EP364R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	57487	58654	.	+	.	ID=mRNA54;Parent=gene54	
U18466.2	Genbank	CDS	57560	58654	.	+	0	ID=CDS54;Parent=mRNA54	
U18466.2	PRJNA590857 	gene	58039	62470	.	-	.	ID=gene55;Name=M1249L;gbkey=Gene;gene=M1249L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	58039	62470	.	-	.	ID=mRNA55;Parent=gene55	
U18466.2	PRJNA590857 	three_prime_UTR	58039	58717	.	-	0	ID=three_primer_UTR55;Parent=mRNA55	
U18466.2	Genbank	CDS	58718	62467	.	-	0	ID=CDS55;Parent=mRNA55	
U18466.2	PRJNA590857 	five_prime_UTR	62468	62470	.	-	.	ID=five_prime_UTR55;Parent=mRNA55	
U18466.2	PRJNA590857 	five_prime_UTR	62498	62506	.	+	.	ID=five_prime_UTR56;Parent=mRNA56	
U18466.2	PRJNA590857 	gene	62498	64452	.	+	.	ID=gene56;Name=M448R;gbkey=Gene;gene=M448R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	62498	64452	.	+	.	ID=mRNA56;Parent=gene56	
U18466.2	Genbank	CDS	62507	63853	.	+	0	ID=CDS56;Parent=mRNA56	
U18466.2	PRJNA590857 	three_prime_UTR	63854	64452	.	+	0	ID=three_primer_UTR56;Parent=mRNA56	
U18466.2	PRJNA590857 	five_prime_UTR	63934	63939	.	+	.	ID=five_prime_UTR57;Parent=mRNA57	
U18466.2	PRJNA590857 	gene	63934	64452	.	+	.	ID=gene57;Name=C129R;gbkey=Gene;gene=C129R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	63934	64452	.	+	.	ID=mRNA57;Parent=gene57	
U18466.2	Genbank	CDS	63940	64329	.	+	0	ID=CDS57;Parent=mRNA57	
U18466.2	PRJNA590857 	gene	64055	64618	.	-	.	ID=gene58;Name=C84L;gbkey=Gene;gene=C84L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	64055	64618	.	-	.	ID=mRNA58;Parent=gene58	
U18466.2	PRJNA590857 	three_prime_UTR	64055	64375	.	-	0	ID=three_primer_UTR58;Parent=mRNA58	
U18466.2	PRJNA590857 	three_prime_UTR	64330	64452	.	+	0	ID=three_primer_UTR57;Parent=mRNA57	
U18466.2	Genbank	CDS	64376	64616	.	-	0	ID=CDS58;Parent=mRNA58	
U18466.2	PRJNA590857 	five_prime_UTR	64617	64618	.	-	.	ID=five_prime_UTR58;Parent=mRNA58	
U18466.2	PRJNA590857 	gene	64640	64956	.	-	.	ID=gene152;Name=C44L;gbkey=Gene;gene=C44L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	64640	64956	.	-	.	ID=mRNA152;Parent=gene152	
U18466.2	PRJNA590857 	three_prime_UTR	64640	64690	.	-	0	ID=three_primer_UTR152;Parent=mRNA152	
U18466.2	Genbank	CDS	64691	64825	.	-	0	ID=CDS152;Parent=mRNA152	
U18466.2	PRJNA590857 	five_prime_UTR	64826	64956	.	-	.	ID=five_prime_UTR152;Parent=mRNA152	
U18466.2	PRJNA590857 	five_prime_UTR	65049	65053	.	+	.	ID=five_prime_UTR59;Parent=mRNA59	
U18466.2	PRJNA590857 	gene	65049	67207	.	+	.	ID=gene59;Name=C717R;gbkey=Gene;gene=C717R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	65049	67207	.	+	.	ID=mRNA59;Parent=gene59	
U18466.2	Genbank	CDS	65054	67207	.	+	0	ID=CDS59;Parent=mRNA59	
U18466.2	PRJNA590857 	five_prime_UTR	67114	67193	.	+	.	ID=five_prime_UTR60;Parent=mRNA60	
U18466.2	PRJNA590857 	gene	67114	67757	.	+	.	ID=gene60;Name=C105R;gbkey=Gene;gene=C105R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	67114	67757	.	+	.	ID=mRNA60;Parent=gene60	
U18466.2	Genbank	CDS	67194	67511	.	+	0	ID=CDS60;Parent=mRNA60	
U18466.2	PRJNA590857 	three_prime_UTR	67512	67757	.	+	0	ID=three_primer_UTR60;Parent=mRNA60	
U18466.2	Genbank	CDS	67910	68683	.	-	0	ID=CDS61;Parent=mRNA61	
U18466.2	PRJNA590857 	gene	67910	68694	.	-	.	ID=gene61;Name=C257L;gbkey=Gene;gene=C257L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	67910	68694	.	-	.	ID=mRNA61;Parent=gene61	
U18466.2	PRJNA590857 	gene	68231	70107	.	-	.	ID=gene62;Name=C475L;gbkey=Gene;gene=C475L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	68231	70107	.	-	.	ID=mRNA62;Parent=gene62	
U18466.2	PRJNA590857 	three_prime_UTR	68231	68661	.	-	0	ID=three_primer_UTR62;Parent=mRNA62	
U18466.2	Genbank	CDS	68662	70089	.	-	0	ID=CDS62;Parent=mRNA62	
U18466.2	PRJNA590857 	five_prime_UTR	68684	68694	.	-	.	ID=five_prime_UTR61;Parent=mRNA61	
U18466.2	PRJNA590857 	five_prime_UTR	70090	70107	.	-	.	ID=five_prime_UTR62;Parent=mRNA62	
U18466.2	PRJNA590857 	five_prime_UTR	70131	70141	.	+	.	ID=five_prime_UTR63;Parent=mRNA63	
U18466.2	PRJNA590857 	gene	70131	71325	.	+	.	ID=gene63;Name=C315R;gbkey=Gene;gene=C315R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	70131	71325	.	+	.	ID=mRNA63;Parent=gene63	
U18466.2	Genbank	CDS	70142	71089	.	+	0	ID=CDS63;Parent=mRNA63	
U18466.2	PRJNA590857 	gene	71074	71618	.	-	.	ID=gene64;Name=C147L;gbkey=Gene;gene=C147L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	71074	71618	.	-	.	ID=mRNA64;Parent=gene64	
U18466.2	PRJNA590857 	three_prime_UTR	71074	71169	.	-	0	ID=three_primer_UTR64;Parent=mRNA64	
U18466.2	PRJNA590857 	three_prime_UTR	71090	71325	.	+	0	ID=three_primer_UTR63;Parent=mRNA63	
U18466.2	Genbank	CDS	71170	71583	.	-	0	ID=CDS64;Parent=mRNA64	
U18466.2	PRJNA590857 	five_prime_UTR	71584	71618	.	-	.	ID=five_prime_UTR64;Parent=mRNA64	
U18466.2	Genbank	CDS	71773	71961	.	-	0	ID=CDS65;Parent=mRNA65	
U18466.2	PRJNA590857 	gene	71773	71961	.	-	.	ID=gene65;Name=C62L;gbkey=Gene;gene=C62L;gene_biotype=protein_coding;Notes=ORF_only	
U18466.2	PRJNA590857 	mRNA	71773	71961	.	-	.	ID=mRNA65;Parent=gene65	
U18466.2	PRJNA590857 	five_prime_UTR	72036	72042	.	+	.	ID=five_prime_UTR66;Parent=mRNA66	
U18466.2	PRJNA590857 	gene	72036	74931	.	+	.	ID=gene66;Name=C962R;gbkey=Gene;gene=C962R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	72036	74931	.	+	.	ID=mRNA66;Parent=gene66	
U18466.2	Genbank	CDS	72043	74931	.	+	0	ID=CDS66;Parent=mRNA66	
U18466.2	PRJNA590857 	gene	74879	77966	.	-	.	ID=gene67;Name=B962L;gbkey=Gene;gene=B962L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	74879	77966	.	-	.	ID=mRNA67;Parent=gene67	
U18466.2	PRJNA590857 	three_prime_UTR	74879	75068	.	-	0	ID=three_primer_UTR67;Parent=mRNA67	
U18466.2	Genbank	CDS	75069	77957	.	-	0	ID=CDS67;Parent=mRNA67	
U18466.2	PRJNA590857 	gene	77879	78305	.	-	.	ID=gene68;Name=B119L;gbkey=Gene;gene=B119L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	77879	78305	.	-	.	ID=mRNA68;Parent=gene68	
U18466.2	PRJNA590857 	three_prime_UTR	77879	77916	.	-	0	ID=three_primer_UTR68;Parent=mRNA68	
U18466.2	Genbank	CDS	77917	78276	.	-	0	ID=CDS68;Parent=mRNA68	
U18466.2	PRJNA590857 	five_prime_UTR	77958	77966	.	-	.	ID=five_prime_UTR67;Parent=mRNA67	
U18466.2	PRJNA590857 	gene	78229	79331	.	-	.	ID=gene69;Name=B318L;gbkey=Gene;gene=B318L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	78229	79331	.	-	.	ID=mRNA69;Parent=gene69	
U18466.2	PRJNA590857 	three_prime_UTR	78229	78256	.	-	0	ID=three_primer_UTR69;Parent=mRNA69	
U18466.2	Genbank	CDS	78257	79213	.	-	0	ID=CDS69;Parent=mRNA69	
U18466.2	PRJNA590857 	five_prime_UTR	78277	78305	.	-	.	ID=five_prime_UTR68;Parent=mRNA68	
U18466.2	PRJNA590857 	gene	79127	80503	.	-	.	ID=gene70;Name=B438L;gbkey=Gene;gene=B438L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	79127	80503	.	-	.	ID=mRNA70;Parent=gene70	
U18466.2	PRJNA590857 	three_prime_UTR	79127	79179	.	-	0	ID=three_primer_UTR70;Parent=mRNA70	
U18466.2	Genbank	CDS	79180	80496	.	-	0	ID=CDS70;Parent=mRNA70	
U18466.2	PRJNA590857 	five_prime_UTR	79214	79331	.	-	.	ID=five_prime_UTR69;Parent=mRNA69	
U18466.2	PRJNA590857 	gene	79967	81025	.	-	.	ID=gene71;Name=B169Ltrunc;gbkey=Gene;gene=B169Ltrunc;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	79967	81025	.	-	.	ID=mRNA71;Parent=gene71	
U18466.2	PRJNA590857 	three_prime_UTR	79967	80508	.	-	0	ID=three_primer_UTR71;Parent=mRNA71	
U18466.2	PRJNA590857 	five_prime_UTR	80497	80503	.	-	.	ID=five_prime_UTR70;Parent=mRNA70	
U18466.2	Genbank	CDS	80509	81018	.	-	0	ID=CDS71;Parent=mRNA71	
U18466.2	PRJNA590857 	gene	80798	82465	.	-	.	ID=gene72;Name=B475L;gbkey=Gene;gene=B475L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	80798	82465	.	-	.	ID=mRNA72;Parent=gene72	
U18466.2	PRJNA590857 	three_prime_UTR	80798	81034	.	-	0	ID=three_primer_UTR72;Parent=mRNA72	
U18466.2	PRJNA590857 	five_prime_UTR	81019	81025	.	-	.	ID=five_prime_UTR71;Parent=mRNA71	
U18466.2	Genbank	CDS	81035	82462	.	-	0	ID=CDS72;Parent=mRNA72	
U18466.2	PRJNA590857 	five_prime_UTR	82463	82465	.	-	.	ID=five_prime_UTR72;Parent=mRNA72	
U18466.2	Genbank	CDS	82599	83663	.	-	0	ID=CDS73;Parent=mRNA73	
U18466.2	PRJNA590857 	gene	82599	83669	.	-	.	ID=gene73;Name=B354L;gbkey=Gene;gene=B354L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	82599	83669	.	-	.	ID=mRNA73;Parent=gene73	
U18466.2	PRJNA590857 	gene	82805	85496	.	-	.	ID=gene74;Name=B602L;gbkey=Gene;gene=B602L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	82805	85496	.	-	.	ID=mRNA74;Parent=gene74	
U18466.2	PRJNA590857 	three_prime_UTR	82805	83673	.	-	0	ID=three_primer_UTR74;Parent=mRNA74	
U18466.2	PRJNA590857 	five_prime_UTR	83664	83669	.	-	.	ID=five_prime_UTR73;Parent=mRNA73	
U18466.2	Genbank	CDS	83674	85482	.	-	0	ID=CDS74;Parent=mRNA74	
U18466.2	PRJNA590857 	five_prime_UTR	85483	85496	.	-	.	ID=five_prime_UTR74;Parent=mRNA74	
U18466.2	PRJNA590857 	five_prime_UTR	85531	85536	.	+	.	ID=five_prime_UTR75;Parent=mRNA75	
U18466.2	PRJNA590857 	gene	85531	86694	.	+	.	ID=gene75;Name=B385R;gbkey=Gene;gene=B385R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	85531	86694	.	+	.	ID=mRNA75;Parent=gene75	
U18466.2	Genbank	CDS	85537	86694	.	+	0	ID=CDS75;Parent=mRNA75	
U18466.2	PRJNA590857 	gene	86645	88735	.	-	.	ID=gene76;Name=B646L;gbkey=Gene;gene=B646L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	86645	88735	.	-	.	ID=mRNA76;Parent=gene76	
U18466.2	PRJNA590857 	three_prime_UTR	86645	86792	.	-	0	ID=three_primer_UTR76;Parent=mRNA76	
U18466.2	Genbank	CDS	86793	88733	.	-	0	ID=CDS76;Parent=mRNA76	
U18466.2	PRJNA590857 	gene	88542	89479	.	-	.	ID=gene78;Name=B117L;gbkey=Gene;gene=B117L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	88542	89479	.	-	.	ID=mRNA78;Parent=gene78	
U18466.2	PRJNA590857 	three_prime_UTR	88542	89122	.	-	0	ID=three_primer_UTR78;Parent=mRNA78	
U18466.2	PRJNA590857 	five_prime_UTR	88734	88735	.	-	.	ID=five_prime_UTR76;Parent=mRNA76	
U18466.2	PRJNA590857 	five_prime_UTR	88771	88772	.	+	.	ID=five_prime_UTR77;Parent=mRNA77	
U18466.2	PRJNA590857 	gene	88771	89150	.	+	.	ID=gene77;Name=B125R;gbkey=Gene;gene=B125R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	88771	89150	.	+	.	ID=mRNA77;Parent=gene77	
U18466.2	Genbank	CDS	88773	89150	.	+	0	ID=CDS77;Parent=mRNA77	
U18466.2	Genbank	CDS	89123	89476	.	-	0	ID=CDS78;Parent=mRNA78	
U18466.2	PRJNA590857 	gene	89177	90713	.	-	.	ID=gene79;Name=B407L;gbkey=Gene;gene=B407L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	89177	90713	.	-	.	ID=mRNA79;Parent=gene79	
U18466.2	PRJNA590857 	three_prime_UTR	89177	89482	.	-	0	ID=three_primer_UTR79;Parent=mRNA79	
U18466.2	PRJNA590857 	five_prime_UTR	89477	89479	.	-	.	ID=five_prime_UTR78;Parent=mRNA78	
U18466.2	Genbank	CDS	89483	90706	.	-	0	ID=CDS79;Parent=mRNA79	
U18466.2	PRJNA590857 	five_prime_UTR	90707	90713	.	-	.	ID=five_prime_UTR79;Parent=mRNA79	
U18466.2	Genbank	CDS	90734	91261	.	-	0	ID=CDS80;Parent=mRNA80	
U18466.2	PRJNA590857 	gene	90734	91274	.	-	.	ID=gene80;Name=B175L;gbkey=Gene;gene=B175L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	90734	91274	.	-	.	ID=mRNA80;Parent=gene80	
U18466.2	PRJNA590857 	five_prime_UTR	91262	91274	.	-	.	ID=five_prime_UTR80;Parent=mRNA80	
U18466.2	PRJNA590857 	five_prime_UTR	91288	91307	.	+	.	ID=five_prime_UTR81;Parent=mRNA81	
U18466.2	PRJNA590857 	gene	91288	92481	.	+	.	ID=gene81;Name=B263R;gbkey=Gene;gene=B263R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	91288	92481	.	+	.	ID=mRNA81;Parent=gene81	
U18466.2	Genbank	CDS	91308	92099	.	+	0	ID=CDS81;Parent=mRNA81	
U18466.2	PRJNA590857 	gene	91745	92298	.	-	.	ID=gene82;Name=B66L;gbkey=Gene;gene=B66L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	91745	92298	.	-	.	ID=mRNA82;Parent=gene82	
U18466.2	PRJNA590857 	three_prime_UTR	91745	92095	.	-	0	ID=three_primer_UTR82;Parent=mRNA82	
U18466.2	Genbank	CDS	92096	92296	.	-	0	ID=CDS82;Parent=mRNA82	
U18466.2	PRJNA590857 	three_prime_UTR	92100	92481	.	+	0	ID=three_primer_UTR81;Parent=mRNA81	
U18466.2	PRJNA590857 	five_prime_UTR	92297	92298	.	-	.	ID=five_prime_UTR82;Parent=mRNA82	
U18466.2	Genbank	CDS	92302	96324	.	-	0	ID=CDS83;Parent=mRNA83	
U18466.2	PRJNA590857 	gene	92302	96327	.	-	.	ID=gene83;Name=G1340L;gbkey=Gene;gene=G1340L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	92302	96327	.	-	.	ID=mRNA83;Parent=gene83	
U18466.2	PRJNA590857 	five_prime_UTR	96325	96327	.	-	.	ID=five_prime_UTR83;Parent=mRNA83	
U18466.2	PRJNA590857 	five_prime_UTR	96370	96376	.	+	.	ID=five_prime_UTR84;Parent=mRNA84	
U18466.2	PRJNA590857 	gene	96370	100168	.	+	.	ID=gene84;Name=G1211R;gbkey=Gene;gene=G1211R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	96370	100168	.	+	.	ID=mRNA84;Parent=gene84	
U18466.2	Genbank	CDS	96377	100000	.	+	0	ID=CDS84;Parent=mRNA84	
U18466.2	PRJNA590857 	gene	99739	100378	.	-	.	ID=gene85;Name=CP123L;gbkey=Gene;gene=CP123L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	99739	100378	.	-	.	ID=mRNA85;Parent=gene85	
U18466.2	PRJNA590857 	three_prime_UTR	99739	99996	.	-	0	ID=three_primer_UTR85;Parent=mRNA85	
U18466.2	Genbank	CDS	99997	100368	.	-	0	ID=CDS85;Parent=mRNA85	
U18466.2	PRJNA590857 	three_prime_UTR	100001	100168	.	+	0	ID=three_primer_UTR84;Parent=mRNA84	
U18466.2	PRJNA590857 	five_prime_UTR	100369	100378	.	-	.	ID=five_prime_UTR85;Parent=mRNA85	
U18466.2	Genbank	CDS	100477	107904	.	-	0	ID=CDS86;Parent=mRNA86	
U18466.2	PRJNA590857 	gene	100477	107907	.	-	.	ID=gene86;Name=CP2475L;gbkey=Gene;gene=CP2475L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	100477	107907	.	-	.	ID=mRNA86;Parent=gene86	
U18466.2	PRJNA590857 	five_prime_UTR	107905	107907	.	-	.	ID=five_prime_UTR86;Parent=mRNA86	
U18466.2	PRJNA590857 	gene	107914	108573	.	-	.	ID=gene87;Name=CP204L;gbkey=Gene;gene=CP204L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	107914	108573	.	-	.	ID=mRNA87;Parent=gene87	
U18466.2	PRJNA590857 	three_prime_UTR	107914	107976	.	-	0	ID=three_primer_UTR87;Parent=mRNA87	
U18466.2	Genbank	CDS	107977	108567	.	-	0	ID=CDS87;Parent=mRNA87	
U18466.2	PRJNA590857 	five_prime_UTR	108568	108573	.	-	.	ID=five_prime_UTR87;Parent=mRNA87	
U18466.2	PRJNA590857 	five_prime_UTR	108611	108621	.	+	.	ID=five_prime_UTR88;Parent=mRNA88	
U18466.2	PRJNA590857 	gene	108611	110214	.	+	.	ID=gene88;Name=CP530R;gbkey=Gene;gene=CP530R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	108611	110214	.	+	.	ID=mRNA88;Parent=gene88	
U18466.2	Genbank	CDS	108622	110214	.	+	0	ID=CDS88;Parent=mRNA88	
U18466.2	PRJNA590857 	five_prime_UTR	110191	110216	.	+	.	ID=five_prime_UTR89;Parent=mRNA89	
U18466.2	PRJNA590857 	gene	110191	111205	.	+	.	ID=gene89;Name=CP80R;gbkey=Gene;gene=CP80R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	110191	111205	.	+	.	ID=mRNA89;Parent=gene89	
U18466.2	Genbank	CDS	110217	110459	.	+	0	ID=CDS89;Parent=mRNA89	
U18466.2	PRJNA590857 	three_prime_UTR	110460	111205	.	+	0	ID=three_primer_UTR89;Parent=mRNA89	
U18466.2	PRJNA590857 	five_prime_UTR	110491	110500	.	+	.	ID=five_prime_UTR90;Parent=mRNA90	
U18466.2	PRJNA590857 	gene	110491	111578	.	+	.	ID=gene90;Name=CP312R;gbkey=Gene;gene=CP312R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	110491	111578	.	+	.	ID=mRNA90;Parent=gene90	
U18466.2	Genbank	CDS	110501	111424	.	+	0	ID=CDS90;Parent=mRNA90	
U18466.2	PRJNA590857 	three_prime_UTR	111425	111578	.	+	0	ID=three_primer_UTR90;Parent=mRNA90	
U18466.2	Genbank	CDS	111445	111969	.	-	0	ID=CDS91;Parent=mRNA91	
U18466.2	PRJNA590857 	gene	111445	111976	.	-	.	ID=gene91;Name=O174L;gbkey=Gene;gene=O174L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	111445	111976	.	-	.	ID=mRNA91;Parent=gene91	
U18466.2	PRJNA590857 	five_prime_UTR	111970	111976	.	-	.	ID=five_prime_UTR91;Parent=mRNA91	
U18466.2	PRJNA590857 	five_prime_UTR	112008	112018	.	+	.	ID=five_prime_UTR92;Parent=mRNA92	
U18466.2	PRJNA590857 	gene	112008	113189	.	+	.	ID=gene92;Name=O61R;gbkey=Gene;gene=O61R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	112008	113189	.	+	.	ID=mRNA92;Parent=gene92	
U18466.2	Genbank	CDS	112019	112204	.	+	0	ID=CDS92;Parent=mRNA92	
U18466.2	PRJNA590857 	gene	112138	116615	.	-	.	ID=gene93;Name=NP1450L;gbkey=Gene;gene=NP1450L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	112138	116615	.	-	.	ID=mRNA93;Parent=gene93	
U18466.2	PRJNA590857 	three_prime_UTR	112138	112253	.	-	0	ID=three_primer_UTR93;Parent=mRNA93	
U18466.2	PRJNA590857 	three_prime_UTR	112205	113189	.	+	0	ID=three_primer_UTR92;Parent=mRNA92	
U18466.2	Genbank	CDS	112254	116606	.	-	0	ID=CDS93;Parent=mRNA93	
U18466.2	PRJNA590857 	five_prime_UTR	116607	116615	.	-	.	ID=five_prime_UTR93;Parent=mRNA93	
U18466.2	PRJNA590857 	gene	116645	117956	.	-	.	ID=gene94;Name=NP419L;gbkey=Gene;gene=NP419L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	116645	117956	.	-	.	ID=mRNA94;Parent=gene94	
U18466.2	PRJNA590857 	three_prime_UTR	116645	116688	.	-	0	ID=three_primer_UTR94;Parent=mRNA94	
U18466.2	Genbank	CDS	116689	117948	.	-	0	ID=CDS94;Parent=mRNA94	
U18466.2	PRJNA590857 	five_prime_UTR	117949	117956	.	-	.	ID=five_prime_UTR94;Parent=mRNA94	
U18466.2	PRJNA590857 	five_prime_UTR	118009	118012	.	+	.	ID=five_prime_UTR95;Parent=mRNA95	
U18466.2	PRJNA590857 	gene	118009	120619	.	+	.	ID=gene95;Name=NP868R;gbkey=Gene;gene=NP868R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	118009	120619	.	+	.	ID=mRNA95;Parent=gene95	
U18466.2	Genbank	CDS	118013	120619	.	+	0	ID=CDS95;Parent=mRNA95	
U18466.2	PRJNA590857 	five_prime_UTR	120637	120675	.	+	.	ID=five_prime_UTR96;Parent=mRNA96	
U18466.2	PRJNA590857 	gene	120637	121608	.	+	.	ID=gene96;Name=D250R;gbkey=Gene;gene=D250R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	120637	121608	.	+	.	ID=mRNA96;Parent=gene96	
U18466.2	Genbank	CDS	120676	121428	.	+	0	ID=CDS96;Parent=mRNA96	
U18466.2	PRJNA590857 	gene	121363	121999	.	-	.	ID=gene97;Name=D129L;gbkey=Gene;gene=D129L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	121363	121999	.	-	.	ID=mRNA97;Parent=gene97	
U18466.2	PRJNA590857 	three_prime_UTR	121363	121608	.	-	0	ID=three_primer_UTR97;Parent=mRNA97	
U18466.2	PRJNA590857 	three_prime_UTR	121429	121608	.	+	0	ID=three_primer_UTR96;Parent=mRNA96	
U18466.2	Genbank	CDS	121609	121998	.	-	0	ID=CDS97;Parent=mRNA97	
U18466.2	PRJNA590857 	five_prime_UTR	121999	121999	.	-	.	ID=five_prime_UTR97;Parent=mRNA97	
U18466.2	PRJNA590857 	gene	122047	122325	.	-	.	ID=gene98;Name=D79L;gbkey=Gene;gene=D79L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	122047	122325	.	-	.	ID=mRNA98;Parent=gene98	
U18466.2	PRJNA590857 	three_prime_UTR	122047	122070	.	-	0	ID=three_primer_UTR98;Parent=mRNA98	
U18466.2	Genbank	CDS	122071	122310	.	-	0	ID=CDS98;Parent=mRNA98	
U18466.2	PRJNA590857 	five_prime_UTR	122311	122325	.	-	.	ID=five_prime_UTR98;Parent=mRNA98	
U18466.2	Genbank	CDS	122379	123398	.	-	0	ID=CDS99;Parent=mRNA99	
U18466.2	PRJNA590857 	gene	122379	123404	.	-	.	ID=gene99;Name=D339L;gbkey=Gene;gene=D339L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	122379	123404	.	-	.	ID=mRNA99;Parent=gene99	
U18466.2	PRJNA590857 	gene	123261	126937	.	-	.	ID=gene100;Name=D1133L;gbkey=Gene;gene=D1133L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	123261	126937	.	-	.	ID=mRNA100;Parent=gene100	
U18466.2	PRJNA590857 	three_prime_UTR	123261	123530	.	-	0	ID=three_primer_UTR100;Parent=mRNA100	
U18466.2	PRJNA590857 	five_prime_UTR	123399	123404	.	-	.	ID=five_prime_UTR99;Parent=mRNA99	
U18466.2	Genbank	CDS	123531	126932	.	-	0	ID=CDS100;Parent=mRNA100	
U18466.2	PRJNA590857 	five_prime_UTR	126933	126937	.	-	.	ID=five_prime_UTR100;Parent=mRNA100	
U18466.2	Genbank	CDS	127163	127516	.	-	0	ID=CDS101;Parent=mRNA101	
U18466.2	PRJNA590857 	gene	127163	127539	.	-	.	ID=gene101;Name=D117L;gbkey=Gene;gene=D117L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	127163	127539	.	-	.	ID=mRNA101;Parent=gene101	
U18466.2	PRJNA590857 	five_prime_UTR	127517	127539	.	-	.	ID=five_prime_UTR101;Parent=mRNA101	
U18466.2	PRJNA590857 	five_prime_UTR	127547	127572	.	+	.	ID=five_prime_UTR102;Parent=mRNA102	
U18466.2	PRJNA590857 	gene	127547	128801	.	+	.	ID=gene102;Name=D205R;gbkey=Gene;gene=D205R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	127547	128801	.	+	.	ID=mRNA102;Parent=gene102	
U18466.2	Genbank	CDS	127573	128190	.	+	0	ID=CDS102;Parent=mRNA102	
U18466.2	PRJNA590857 	gene	127867	129357	.	-	.	ID=gene103;Name=D345L;gbkey=Gene;gene=D345L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	127867	129357	.	-	.	ID=mRNA103;Parent=gene103	
U18466.2	PRJNA590857 	three_prime_UTR	127867	128216	.	-	0	ID=three_primer_UTR103;Parent=mRNA103	
U18466.2	PRJNA590857 	three_prime_UTR	128191	128801	.	+	0	ID=three_primer_UTR102;Parent=mRNA102	
U18466.2	Genbank	CDS	128217	129254	.	-	0	ID=CDS103;Parent=mRNA103	
U18466.2	Genbank	CDS	129254	129805	.	-	0	ID=CDS104;Parent=mRNA104	
U18466.2	PRJNA590857 	gene	129254	129816	.	-	.	ID=gene104;Name=S183L;gbkey=Gene;gene=S183L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	129254	129816	.	-	.	ID=mRNA104;Parent=gene104	
U18466.2	PRJNA590857 	five_prime_UTR	129255	129357	.	-	.	ID=five_prime_UTR103;Parent=mRNA103	
U18466.2	PRJNA590857 	five_prime_UTR	129806	129816	.	-	.	ID=five_prime_UTR104;Parent=mRNA104	
U18466.2	PRJNA590857 	five_prime_UTR	129851	129865	.	+	.	ID=five_prime_UTR105;Parent=mRNA105	
U18466.2	PRJNA590857 	gene	129851	130687	.	+	.	ID=gene105;Name=S273R;gbkey=Gene;gene=S273R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	129851	130687	.	+	.	ID=mRNA105;Parent=gene105	
U18466.2	Genbank	CDS	129866	130687	.	+	0	ID=CDS105;Parent=mRNA105	
U18466.2	PRJNA590857 	five_prime_UTR	130718	130721	.	+	.	ID=five_prime_UTR106;Parent=mRNA106	
U18466.2	PRJNA590857 	gene	130718	134586	.	+	.	ID=gene106;Name=P1192R;gbkey=Gene;gene=P1192R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	130718	134586	.	+	.	ID=mRNA106;Parent=gene106	
U18466.2	Genbank	CDS	130722	134300	.	+	0	ID=CDS106;Parent=mRNA106	
U18466.2	PRJNA590857 	gene	134156	135419	.	-	.	ID=gene107;Name=H359L;gbkey=Gene;gene=H359L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	134156	135419	.	-	.	ID=mRNA107;Parent=gene107	
U18466.2	PRJNA590857 	three_prime_UTR	134156	134330	.	-	0	ID=three_primer_UTR107;Parent=mRNA107	
U18466.2	PRJNA590857 	three_prime_UTR	134301	134586	.	+	0	ID=three_primer_UTR106;Parent=mRNA106	
U18466.2	Genbank	CDS	134331	135410	.	-	0	ID=CDS107;Parent=mRNA107	
U18466.2	PRJNA590857 	five_prime_UTR	135411	135419	.	-	.	ID=five_prime_UTR107;Parent=mRNA107	
U18466.2	PRJNA590857 	five_prime_UTR	135434	135444	.	+	.	ID=five_prime_UTR108;Parent=mRNA108	
U18466.2	PRJNA590857 	gene	135434	135960	.	+	.	ID=gene108;Name=H171R;gbkey=Gene;gene=H171R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	135434	135960	.	+	.	ID=mRNA108;Parent=gene108	
U18466.2	Genbank	CDS	135445	135960	.	+	0	ID=CDS108;Parent=mRNA108	
U18466.2	PRJNA590857 	five_prime_UTR	135995	135999	.	+	.	ID=five_prime_UTR109;Parent=mRNA109	
U18466.2	PRJNA590857 	gene	135995	136374	.	+	.	ID=gene109;Name=H124R;gbkey=Gene;gene=H124R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	135995	136374	.	+	.	ID=mRNA109;Parent=gene109	
U18466.2	Genbank	CDS	136000	136374	.	+	0	ID=CDS109;Parent=mRNA109	
U18466.2	PRJNA590857 	five_prime_UTR	136394	136395	.	+	.	ID=five_prime_UTR110;Parent=mRNA110	
U18466.2	PRJNA590857 	gene	136394	137415	.	+	.	ID=gene110;Name=H339R;gbkey=Gene;gene=H339R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	136394	137415	.	+	.	ID=mRNA110;Parent=gene110	
U18466.2	Genbank	CDS	136396	137415	.	+	0	ID=CDS110;Parent=mRNA110	
U18466.2	PRJNA590857 	five_prime_UTR	137421	137426	.	+	.	ID=five_prime_UTR111;Parent=mRNA111	
U18466.2	PRJNA590857 	gene	137421	137859	.	+	.	ID=gene111;Name=H108R;gbkey=Gene;gene=H108R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	137421	137859	.	+	.	ID=mRNA111;Parent=gene111	
U18466.2	Genbank	CDS	137427	137753	.	+	0	ID=CDS111;Parent=mRNA111	
U18466.2	PRJNA590857 	five_prime_UTR	137647	137712	.	+	.	ID=five_prime_UTR112;Parent=mRNA112	
U18466.2	PRJNA590857 	gene	137647	138527	.	+	.	ID=gene112;Name=H233R;gbkey=Gene;gene=H233R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	137647	138527	.	+	.	ID=mRNA112;Parent=gene112	
U18466.2	Genbank	CDS	137713	138414	.	+	0	ID=CDS112;Parent=mRNA112	
U18466.2	PRJNA590857 	three_prime_UTR	137754	137859	.	+	0	ID=three_primer_UTR111;Parent=mRNA111	
U18466.2	PRJNA590857 	three_prime_UTR	138415	138527	.	+	0	ID=three_primer_UTR112;Parent=mRNA112	
U18466.2	PRJNA590857 	five_prime_UTR	138528	138528	.	+	.	ID=five_prime_UTR113;Parent=mRNA113	
U18466.2	PRJNA590857 	gene	138528	139295	.	+	.	ID=gene113;Name=H240R;gbkey=Gene;gene=H240R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	138528	139295	.	+	.	ID=mRNA113;Parent=gene113	
U18466.2	Genbank	CDS	138529	139251	.	+	0	ID=CDS113;Parent=mRNA113	
U18466.2	PRJNA590857 	gene	139180	140162	.	-	.	ID=gene114;Name=R298L;gbkey=Gene;gene=R298L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	139180	140162	.	-	.	ID=mRNA114;Parent=gene114	
U18466.2	PRJNA590857 	three_prime_UTR	139180	139247	.	-	0	ID=three_primer_UTR114;Parent=mRNA114	
U18466.2	Genbank	CDS	139248	140144	.	-	0	ID=CDS114;Parent=mRNA114	
U18466.2	PRJNA590857 	three_prime_UTR	139252	139295	.	+	0	ID=three_primer_UTR113;Parent=mRNA113	
U18466.2	Genbank	CDS	140119	142239	.	-	0	ID=CDS115;Parent=mRNA115	
U18466.2	PRJNA590857 	gene	140119	142249	.	-	.	ID=gene115;Name=Q706L;gbkey=Gene;gene=Q706L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	140119	142249	.	-	.	ID=mRNA115;Parent=gene115	
U18466.2	PRJNA590857 	five_prime_UTR	140145	140162	.	-	.	ID=five_prime_UTR114;Parent=mRNA114	
U18466.2	Genbank	CDS	142197	143726	.	-	0	ID=CDS116;Parent=mRNA116	
U18466.2	PRJNA590857 	gene	142197	143818	.	-	.	ID=gene116;Name=QP509L;gbkey=Gene;gene=QP509L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	142197	143818	.	-	.	ID=mRNA116;Parent=gene116	
U18466.2	PRJNA590857 	five_prime_UTR	142240	142249	.	-	.	ID=five_prime_UTR115;Parent=mRNA115	
U18466.2	PRJNA590857 	five_prime_UTR	143727	143818	.	-	.	ID=five_prime_UTR116;Parent=mRNA116	
U18466.2	PRJNA590857 	gene	143685	144867	.	+	.	ID=gene117;Name=QP383R;gbkey=Gene;gene=QP383R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	143685	144867	.	+	.	ID=mRNA117;Parent=gene117	
U18466.2	Genbank	CDS	143716	144867	.	+	0	ID=CDS117;Parent=mRNA117	
U18466.2	PRJNA590857 	five_prime_UTR	143685	143818	.	-	.	ID=five_prime_UTR117;Parent=mRNA117	
U18466.2	PRJNA590857 	gene	144750	145382	.	-	.	ID=gene118;Name=E184L;gbkey=Gene;gene=E184L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	144750	145382	.	-	.	ID=mRNA118;Parent=gene118	
U18466.2	PRJNA590857 	three_prime_UTR	144750	144814	.	-	0	ID=three_primer_UTR118;Parent=mRNA118	
U18466.2	Genbank	CDS	144815	145369	.	-	0	ID=CDS118;Parent=mRNA118	
U18466.2	PRJNA590857 	gene	145178	145979	.	-	.	ID=gene119;Name=E183L;gbkey=Gene;gene=E183L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	145178	145979	.	-	.	ID=mRNA119;Parent=gene119	
U18466.2	PRJNA590857 	three_prime_UTR	145178	145412	.	-	0	ID=three_primer_UTR119;Parent=mRNA119	
U18466.2	PRJNA590857 	five_prime_UTR	145370	145382	.	-	.	ID=five_prime_UTR118;Parent=mRNA118	
U18466.2	Genbank	CDS	145413	145964	.	-	0	ID=CDS119;Parent=mRNA119	
U18466.2	PRJNA590857 	five_prime_UTR	145965	145979	.	-	.	ID=five_prime_UTR119;Parent=mRNA119	
U18466.2	PRJNA590857 	five_prime_UTR	145989	145994	.	+	.	ID=five_prime_UTR120;Parent=mRNA120	
U18466.2	PRJNA590857 	gene	145989	147673	.	+	.	ID=gene120;Name=E423R;gbkey=Gene;gene=E423R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	145989	147673	.	+	.	ID=mRNA120;Parent=gene120	
U18466.2	Genbank	CDS	145995	147266	.	+	0	ID=CDS120;Parent=mRNA120	
U18466.2	PRJNA590857 	three_prime_UTR	147267	147673	.	+	0	ID=three_primer_UTR120;Parent=mRNA120	
U18466.2	PRJNA590857 	five_prime_UTR	147418	147418	.	+	.	ID=five_prime_UTR121;Parent=mRNA121	
U18466.2	PRJNA590857 	gene	147418	149305	.	+	.	ID=gene121;Name=E301R;gbkey=Gene;gene=E301R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	147418	149305	.	+	.	ID=mRNA121;Parent=gene121	
U18466.2	Genbank	CDS	147419	148324	.	+	0	ID=CDS121;Parent=mRNA121	
U18466.2	PRJNA590857 	three_prime_UTR	148325	149305	.	+	0	ID=three_primer_UTR121;Parent=mRNA121	
U18466.2	Genbank	CDS	148358	148798	.	-	0	ID=CDS122;Parent=mRNA122	
U18466.2	PRJNA590857 	gene	148358	148801	.	-	.	ID=gene122;Name=E146L;gbkey=Gene;gene=E146L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	148358	148801	.	-	.	ID=mRNA122;Parent=gene122	
U18466.2	PRJNA590857 	gene	148667	149605	.	-	.	ID=gene123;Name=E199L;gbkey=Gene;gene=E199L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	148667	149605	.	-	.	ID=mRNA123;Parent=gene123	
U18466.2	PRJNA590857 	three_prime_UTR	148667	148981	.	-	0	ID=three_primer_UTR123;Parent=mRNA123	
U18466.2	PRJNA590857 	five_prime_UTR	148799	148801	.	-	.	ID=five_prime_UTR122;Parent=mRNA122	
U18466.2	Genbank	CDS	148982	149581	.	-	0	ID=CDS123;Parent=mRNA123	
U18466.2	PRJNA590857 	five_prime_UTR	149582	149605	.	-	.	ID=five_prime_UTR123;Parent=mRNA123	
U18466.2	PRJNA590857 	five_prime_UTR	149604	149608	.	+	.	ID=five_prime_UTR124;Parent=mRNA124	
U18466.2	PRJNA590857 	gene	149604	150117	.	+	.	ID=gene124;Name=E165R;gbkey=Gene;gene=E165R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	149604	150117	.	+	.	ID=mRNA124;Parent=gene124	
U18466.2	Genbank	CDS	149609	150106	.	+	0	ID=CDS124;Parent=mRNA124	
U18466.2	PRJNA590857 	three_prime_UTR	150107	150117	.	+	0	ID=three_primer_UTR124;Parent=mRNA124	
U18466.2	PRJNA590857 	five_prime_UTR	150126	150128	.	+	.	ID=five_prime_UTR125;Parent=mRNA125	
U18466.2	PRJNA590857 	gene	150126	151049	.	+	.	ID=gene125;Name=E248R;gbkey=Gene;gene=E248R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	150126	151049	.	+	.	ID=mRNA125;Parent=gene125	
U18466.2	Genbank	CDS	150129	150875	.	+	0	ID=CDS125;Parent=mRNA125	
U18466.2	PRJNA590857 	three_prime_UTR	150876	151049	.	+	0	ID=three_primer_UTR125;Parent=mRNA125	
U18466.2	PRJNA590857 	five_prime_UTR	150911	150916	.	+	.	ID=five_prime_UTR126;Parent=mRNA126	
U18466.2	PRJNA590857 	gene	150911	151979	.	+	.	ID=gene126;Name=E120R;gbkey=Gene;gene=E120R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	150911	151979	.	+	.	ID=mRNA126;Parent=gene126	
U18466.2	Genbank	CDS	150917	151279	.	+	0	ID=CDS126;Parent=mRNA126	
U18466.2	PRJNA590857 	three_prime_UTR	151280	151979	.	+	0	ID=three_primer_UTR126;Parent=mRNA126	
U18466.2	PRJNA590857 	five_prime_UTR	151300	151308	.	+	.	ID=five_prime_UTR127;Parent=mRNA127	
U18466.2	PRJNA590857 	gene	151300	152443	.	+	.	ID=gene127;Name=E296R;gbkey=Gene;gene=E296R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	151300	152443	.	+	.	ID=mRNA127;Parent=gene127	
U18466.2	Genbank	CDS	151309	152199	.	+	0	ID=CDS127;Parent=mRNA127	
U18466.2	PRJNA590857 	gene	151694	152814	.	-	.	ID=gene129;Name=E66L;gbkey=Gene;gene=E66L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	151694	152814	.	-	.	ID=mRNA129;Parent=gene129	
U18466.2	PRJNA590857 	three_prime_UTR	151694	152613	.	-	0	ID=three_primer_UTR129;Parent=mRNA129	
U18466.2	PRJNA590857 	five_prime_UTR	152040	152201	.	+	.	ID=five_prime_UTR128;Parent=mRNA128	
U18466.2	PRJNA590857 	gene	152040	152548	.	+	.	ID=gene128;Name=E111R;gbkey=Gene;gene=E111R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	152040	152548	.	+	.	ID=mRNA128;Parent=gene128	
U18466.2	PRJNA590857 	three_prime_UTR	152200	152443	.	+	0	ID=three_primer_UTR127;Parent=mRNA127	
U18466.2	Genbank	CDS	152202	152537	.	+	0	ID=CDS128;Parent=mRNA128	
U18466.2	PRJNA590857 	three_prime_UTR	152538	152548	.	+	0	ID=three_primer_UTR128;Parent=mRNA128	
U18466.2	Genbank	CDS	152614	152814	.	-	0	ID=CDS129;Parent=mRNA129	
U18466.2	Genbank	CDS	152762	153565	.	-	0	ID=CDS130;Parent=mRNA130	
U18466.2	PRJNA590857 	gene	152762	153675	.	-	.	ID=gene130;Name=I267L;gbkey=Gene;gene=I267L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	152762	153675	.	-	.	ID=mRNA130;Parent=gene130	
U18466.2	PRJNA590857 	five_prime_UTR	153566	153675	.	-	.	ID=five_prime_UTR130;Parent=mRNA130	
U18466.2	PRJNA590857 	five_prime_UTR	153709	153716	.	+	.	ID=five_prime_UTR131;Parent=mRNA131	
U18466.2	PRJNA590857 	gene	153709	155328	.	+	.	ID=gene131;Name=I226R;gbkey=Gene;gene=I226R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	153709	155328	.	+	.	ID=mRNA131;Parent=gene131	
U18466.2	Genbank	CDS	153717	154397	.	+	0	ID=CDS131;Parent=mRNA131	
U18466.2	PRJNA590857 	gene	154331	155122	.	-	.	ID=gene132;Name=I243L;gbkey=Gene;gene=I243L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	154331	155122	.	-	.	ID=mRNA132;Parent=gene132	
U18466.2	PRJNA590857 	three_prime_UTR	154331	154393	.	-	0	ID=three_primer_UTR132;Parent=mRNA132	
U18466.2	Genbank	CDS	154394	155119	.	-	0	ID=CDS132;Parent=mRNA132	
U18466.2	PRJNA590857 	three_prime_UTR	154398	155328	.	+	0	ID=three_primer_UTR131;Parent=mRNA131	
U18466.2	PRJNA590857 	five_prime_UTR	155120	155122	.	-	.	ID=five_prime_UTR132;Parent=mRNA132	
U18466.2	PRJNA590857 	five_prime_UTR	155165	155209	.	+	.	ID=five_prime_UTR133;Parent=mRNA133	
U18466.2	PRJNA590857 	gene	155165	155700	.	+	.	ID=gene133;Name=I73R;gbkey=Gene;gene=I73R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	155165	155700	.	+	.	ID=mRNA133;Parent=gene133	
U18466.2	Genbank	CDS	155210	155431	.	+	0	ID=CDS133;Parent=mRNA133	
U18466.2	PRJNA590857 	gene	155276	156665	.	-	.	ID=gene134;Name=I329L;gbkey=Gene;gene=I329L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	155276	156665	.	-	.	ID=mRNA134;Parent=gene134	
U18466.2	PRJNA590857 	three_prime_UTR	155276	155666	.	-	0	ID=three_primer_UTR134;Parent=mRNA134	
U18466.2	PRJNA590857 	three_prime_UTR	155432	155700	.	+	0	ID=three_primer_UTR133;Parent=mRNA133	
U18466.2	Genbank	CDS	155667	156656	.	-	0	ID=CDS134;Parent=mRNA134	
U18466.2	PRJNA590857 	five_prime_UTR	156657	156665	.	-	.	ID=five_prime_UTR134;Parent=mRNA134	
U18466.2	PRJNA590857 	gene	156714	157668	.	-	.	ID=gene135;Name=I215L;gbkey=Gene;gene=I215L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	156714	157668	.	-	.	ID=mRNA135;Parent=gene135	
U18466.2	PRJNA590857 	three_prime_UTR	156714	156963	.	-	0	ID=three_primer_UTR135;Parent=mRNA135	
U18466.2	Genbank	CDS	156964	157611	.	-	0	ID=CDS135;Parent=mRNA135	
U18466.2	PRJNA590857 	five_prime_UTR	157612	157668	.	-	.	ID=five_prime_UTR135;Parent=mRNA135	
U18466.2	Genbank	CDS	157649	157849	.	-	0	ID=CDS136;Parent=mRNA136	
U18466.2	PRJNA590857 	gene	157649	158127	.	-	.	ID=gene136;Name=I177L;gbkey=Gene;gene=I177L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	157649	158127	.	-	.	ID=mRNA136;Parent=gene136	
U18466.2	PRJNA590857 	five_prime_UTR	157850	157857	.	-	.	ID=five_prime_UTR136;Parent=mRNA136	
U18466.2	PRJNA590857 	gene	158130	158773	.	-	.	ID=gene137;Name=I196L;gbkey=Gene;gene=I196L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	158130	158773	.	-	.	ID=mRNA137;Parent=gene137	
U18466.2	PRJNA590857 	three_prime_UTR	158130	158174	.	-	0	ID=three_primer_UTR137;Parent=mRNA137	
U18466.2	Genbank	CDS	158175	158765	.	-	0	ID=CDS137;Parent=mRNA137	
U18466.2	PRJNA590857 	five_prime_UTR	158766	158773	.	-	.	ID=five_prime_UTR137;Parent=mRNA137	
U18466.2	PRJNA590857 	gene	158788	159631	.	-	.	ID=gene138;Name=DP238L;gbkey=Gene;gene=DP238L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	158788	159631	.	-	.	ID=mRNA138;Parent=gene138	
U18466.2	PRJNA590857 	three_prime_UTR	158788	158858	.	-	0	ID=three_primer_UTR138;Parent=mRNA138	
U18466.2	Genbank	CDS	158859	159575	.	-	0	ID=CDS138;Parent=mRNA138	
U18466.2	PRJNA590857 	five_prime_UTR	159576	159631	.	-	.	ID=five_prime_UTR138;Parent=mRNA138	
U18466.2	PRJNA590857 	five_prime_UTR	159744	159751	.	+	.	ID=five_prime_UTR139;Parent=mRNA139	
U18466.2	PRJNA590857 	gene	159744	160687	.	+	.	ID=gene139;Name=DP311R;gbkey=Gene;gene=DP311R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	159744	160687	.	+	.	ID=mRNA139;Parent=gene139	
U18466.2	Genbank	CDS	159752	160687	.	+	0	ID=CDS139;Parent=mRNA139	
U18466.2	PRJNA590857 	five_prime_UTR	160518	160616	.	+	.	ID=five_prime_UTR140;Parent=mRNA140	
U18466.2	PRJNA590857 	gene	160518	160808	.	+	.	ID=gene140;Name=DP63R;gbkey=Gene;gene=DP63R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	160518	160808	.	+	.	ID=mRNA140;Parent=gene140	
U18466.2	Genbank	CDS	160617	160808	.	+	0	ID=CDS140;Parent=mRNA140	
U18466.2	PRJNA590857 	gene	160652	162522	.	-	.	ID=gene141;Name=DP542L;gbkey=Gene;gene=DP542L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	160652	162522	.	-	.	ID=mRNA141;Parent=gene141	
U18466.2	PRJNA590857 	three_prime_UTR	160652	160885	.	-	0	ID=three_primer_UTR141;Parent=mRNA141	
U18466.2	Genbank	CDS	160886	162514	.	-	0	ID=CDS141;Parent=mRNA141	
U18466.2	PRJNA590857 	five_prime_UTR	162515	162522	.	-	.	ID=five_prime_UTR141;Parent=mRNA141	
U18466.2	PRJNA590857 	gene	162534	163223	.	-	.	ID=gene142;Name=DP141L;gbkey=Gene;gene=DP141L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	162534	163223	.	-	.	ID=mRNA142;Parent=gene142	
U18466.2	PRJNA590857 	three_prime_UTR	162534	162632	.	-	0	ID=three_primer_UTR142;Parent=mRNA142	
U18466.2	Genbank	CDS	162633	163058	.	-	0	ID=CDS142;Parent=mRNA142	
U18466.2	PRJNA590857 	five_prime_UTR	163059	163223	.	-	.	ID=five_prime_UTR142;Parent=mRNA142	
U18466.2	PRJNA590857 	gene	163270	163723	.	-	.	ID=gene143;Name=DP146L;gbkey=Gene;gene=DP146L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	163270	163723	.	-	.	ID=mRNA143;Parent=gene143	
U18466.2	PRJNA590857 	three_prime_UTR	163270	163276	.	-	0	ID=three_primer_UTR143;Parent=mRNA143	
U18466.2	Genbank	CDS	163277	163717	.	-	0	ID=CDS143;Parent=mRNA143	
U18466.2	PRJNA590857 	five_prime_UTR	163718	163723	.	-	.	ID=five_prime_UTR143;Parent=mRNA143	
U18466.2	PRJNA590857 	five_prime_UTR	163783	164081	.	+	.	ID=five_prime_UTR144;Parent=mRNA144	
U18466.2	PRJNA590857 	gene	163783	164528	.	+	.	ID=gene144;Name=DP148R;gbkey=Gene;gene=DP148R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	163783	164528	.	+	.	ID=mRNA144;Parent=gene144	
U18466.2	Genbank	CDS	164082	164528	.	+	0	ID=CDS144;Parent=mRNA144	
U18466.2	PRJNA590857 	gene	164478	164757	.	-	.	ID=gene145;Name=DP71L;gbkey=Gene;gene=DP71L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	164478	164757	.	-	.	ID=mRNA145;Parent=gene145	
U18466.2	PRJNA590857 	three_prime_UTR	164478	164510	.	-	0	ID=three_primer_UTR145;Parent=mRNA145	
U18466.2	Genbank	CDS	164511	164726	.	-	0	ID=CDS145;Parent=mRNA145	
U18466.2	PRJNA590857 	five_prime_UTR	164727	164757	.	-	.	ID=five_prime_UTR145;Parent=mRNA145	
U18466.2	PRJNA590857 	five_prime_UTR	164813	164821	.	+	.	ID=five_prime_UTR146;Parent=mRNA146	
U18466.2	PRJNA590857 	gene	164813	165126	.	+	.	ID=gene146;Name=DP96R;gbkey=Gene;gene=DP96R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	164813	165126	.	+	.	ID=mRNA146;Parent=gene146	
U18466.2	Genbank	CDS	164822	165112	.	+	0	ID=CDS146;Parent=mRNA146	
U18466.2	PRJNA590857 	three_prime_UTR	165113	165126	.	+	0	ID=three_primer_UTR146;Parent=mRNA146	
U18466.2	PRJNA590857 	five_prime_UTR	165705	165724	.	+	.	ID=five_prime_UTR147;Parent=mRNA147	
U18466.2	PRJNA590857 	gene	165705	166842	.	+	.	ID=gene147;Name=DP363R;gbkey=Gene;gene=DP363R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	165705	166842	.	+	.	ID=mRNA147;Parent=gene147	
U18466.2	Genbank	CDS	165725	166816	.	+	0	ID=CDS147;Parent=mRNA147	
U18466.2	PRJNA590857 	three_prime_UTR	166817	166842	.	+	0	ID=three_primer_UTR147;Parent=mRNA147	
U18466.2	PRJNA590857 	five_prime_UTR	167479	167480	.	+	.	ID=five_prime_UTR148;Parent=mRNA148	
U18466.2	PRJNA590857 	gene	167479	167609	.	+	.	ID=gene148;Name=DP42R;gbkey=Gene;gene=DP42R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	167479	167609	.	+	.	ID=mRNA148;Parent=gene148	
U18466.2	Genbank	CDS	167481	167609	.	+	0	ID=CDS148;Parent=mRNA148	
U18466.2	PRJNA590857 	five_prime_UTR	167671	167692	.	+	.	ID=five_prime_UTR149;Parent=mRNA149	
U18466.2	PRJNA590857 	gene	167671	167959	.	+	.	ID=gene149;Name=DP60R;gbkey=Gene;gene=DP60R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	167671	167959	.	+	.	ID=mRNA149;Parent=gene149	
U18466.2	Genbank	CDS	167693	167875	.	+	0	ID=CDS149;Parent=mRNA149	
U18466.2	PRJNA590857 	three_prime_UTR	167876	167959	.	+	0	ID=three_primer_UTR149;Parent=mRNA149	
U18466.2	PRJNA590857 	five_prime_UTR	167971	167979	.	+	.	ID=five_prime_UTR150;Parent=mRNA150	
U18466.2	Genbank	CDS	167980	168231	.	+	0	ID=CDS150;Parent=mRNA150	
U18466.2	PRJNA590857 	gene	168065	168585	.	+	.	ID=gene150;Name=DP93R;gbkey=Gene;gene=DP93R;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	168065	168585	.	+	.	ID=mRNA150;Parent=gene150	
U18466.2	Genbank	CDS	168098	168358	.	-	0	ID=CDS151;Parent=mRNA151	
U18466.2	PRJNA590857 	gene	168098	168599	.	-	.	ID=gene151;Name=DP86L;gbkey=Gene;gene=DP86L;gene_biotype=protein_coding	
U18466.2	PRJNA590857 	mRNA	168098	168599	.	-	.	ID=mRNA151;Parent=gene151	
U18466.2	PRJNA590857 	three_prime_UTR	168232	168585	.	+	0	ID=three_primer_UTR150;Parent=mRNA150	
U18466.2	PRJNA590857 	five_prime_UTR	168359	168599	.	-	.	ID=five_prime_UTR151;Parent=mRNA151	
